\begin{acronym}
	\acro{1D}[1D]{one-dimensional}
	\acro{2D}[2D]{two-dimensional}
	\acro{2.5D}[2.5D]{two-and-a-half-dimensional}
	\acro{3D}[3D]{three-dimensional}
	\acro{Adam}[Adam]{Adaptive Moment Estimation}
	\acro{AMT}[AMT]{Amazon Mechanical Turk}
	\acro{ANN}[ANN]{Artificial Neural Network}
	\acro{API}[API]{Application Program Interface}
	\acro{BRIEF}[BRIEF]{Binary Robust Independent Elementary Features}
	\acro{BRISK}[BRISK]{Binary Robust Invariant Scalable Keypoints}
	\acro{BVLC}[BVLC]{Berkeley Vision and Learning Center}
	\acro{CAD}[CAD]{Computer Aided Design}
	\acro{CDBN}[CDBN]{Convolutional Deep Belief Network}
	\acro{CIFAR}[CIFAR]{Canadian Institute for Advanced Research}
	\acro{CLI}[CLI]{Command Line Interface}
	\acro{CN}[CN]{Computational Network}
	\acro{CNN}[CNN]{Convolutional Neural Network}
	\acro{CNTK}[CNTK]{Computational Network Toolkit}
	\acro{CSO}[CSO]{Computer Science and Operations}
	\acro{CUDA}[CUDA]{Compute Unified Device Architecture}
	\acro{cuDNN}[cuDNN]{CUDA Deep Neural Network}
	\acro{FAIR}[FAIR]{Facebook Artificial Intelligence Research}
	\acro{FPGA}[FPGA]{Field Programmable Gate Array}
	\acro{FREAK}[FREAK]{Fast Retina Keypoint}
	\acro{GCC}[GCC]{GNU Compiler Collection}
	\acro{GNU GPLv3}[GNU GPLv3]{GNU General Public License v3.0}
	\acro{GPU}[GPU]{Graphics Processing Unit}
	\acro{HDD}[HDD]{Hard Disk Drive}
	\acro{IR}[IR]{Infrarred}
	\acro{JIT}[JIT]{Just In Time}
	\acro{LIDAR}[LIDAR]{Light Detection and Ranging}
	\acro{MEL}[MEL]{Model Editing Language}
	\acro{MLP}[MLP]{Multi-Layer Perceptron}
	\acro{MNIST}[MNIST]{Mixed National Institute of Standards and Technology}
	\acro{NAG}[NAG]{Nesterov accelerated Gradient}
	\acro{NDL}[NDL]{Network Definition Language}
	\acro{OFF}[OFF]{Object File Format}
	\acro{OpenCL}[OpenCL]{Open Computing Language}
	\acro{OpenMP}[OpenMP]{Open Multi-Processing}
	\acro{ORB}[ORB]{Oriented FAST and Rotated BRIEF}
	\acro{PCD}[PCD]{Point Cloud Data}
	\acro{PCL}[PCL]{Point Cloud Library}
	\acro{POV}[POV]{Point of View}
	\acro{RAID}[RAID]{Redudant Array of Independent Disks}
	\acro{RBF}[RBF]{Radial Basis Function}
	\acro{ReLU}[ReLU]{Rectified Linear Unit}
	\acro{PReLU}[PReLU]{Parametric Rectified Linear Unit}
	\acro{RGB}[RGB]{Red Green and Blue}
	\acro{RGB-D}[RGB-D]{RGB-Depth}
	\acro{RNN}[RNN]{Recursive Neural Network}
	\acro{RMS}[RMS]{Root Mean Squared}
	\acro{SGD}[SGD]{Stochastic Gradient Descent}
	\acro{SIFT}[SIFT]{Scale Invariant Feature Transform}
	\acro{SSD}[SSD]{Solid State Drive}
	\acro{SSH}[SSH]{Secure Shell}
	\acro{SVM}[SVM]{Support Vector Machine}
	\acro{SURF}[SURF]{Speeded Up Robust Features}
	\acro{TSDF}[TSDF]{Truncated Signed Distance Function}
\end{acronym}
