% This file was created with JabRef 2.10b2.
% Encoding: UTF-8


@Article{Abadi2015,
  Title                    = {TensorFlow: Large-scale machine learning on heterogeneous systems, 2015},
  Author                   = {Abadi, Mart{\i}n and Agarwal, Ashish and Barham, Paul and Brevdo, Eugene and Chen, Zhifeng and Citro, Craig and Corrado, Greg S and Davis, Andy and Dean, Jeffrey and Devin, Matthieu and others},
  Journal                  = {Software available from tensorflow. org},
  Year                     = {2015}
}

@TechReport{Agarwal2014,
  Title                    = {An Introduction to Computational Networks and the Computational Network Toolkit},
  Author                   = {Amit Agarwal and Eldar Akchurin and Chris Basoglu and Guoguo Chen and Scott Cyphers and Jasha Droppo and Adam Eversole and Brian Guenter and Mark Hillebrand and Ryan Hoens and Xuedong Huang and Zhiheng Huang and Vladimir Ivanov and Alexey Kamenev and Philipp Kranen and Oleksii Kuchaiev and Wolfgang Manousek and Avner May and Bhaskar Mitra and Olivier Nano and Gaizka Navarro and Alexey Orlov and Marko Padmilac and Hari Parthasarathi and Baolin Peng and Alexey Reznichenko and Frank Seide and Michael L. Seltzer and Malcolm Slaney and Andreas Stolcke and Yongqiang Wang and Huaming Wang and Kaisheng Yao and Dong Yu and Yu Zhang and Geoffrey Zweig},
  Year                     = {2014},
  Month                    = {August},
  Number                   = {MSR-TR-2014-112},

  Publisher                = {Microsoft Research},
  Url                      = {http://research.microsoft.com/apps/pubs/default.aspx?id=226641}
}

@InProceedings{Alahi2012,
  Title                    = {FREAK: Fast retina keypoint},
  Author                   = {Alahi, Alexandre and Ortiz, Raphael and Vandergheynst, Pierre},
  Booktitle                = {Computer Vision and Pattern Recognition (CVPR), 2012 IEEE Conference on},
  Year                     = {2012},
  Organization             = {Ieee},
  Pages                    = {510--517}
}

@InProceedings{Alexandre2014,
  Title                    = {3D object recognition using convolutional neural networks with transfer learning between input channels},
  Author                   = {Alexandre, Lu{\'\i}s A.},
  Booktitle                = {Proc. the 13th International Conference on Intelligent Autonomous Systems},
  Year                     = {2014}
}

@Article{Andreopoulos2013,
  Title                    = {50 Years of object recognition: Directions forward},
  Author                   = {Andreopoulos, Alexander and Tsotsos, John K.},
  Journal                  = {Computer Vision and Image Understanding},
  Year                     = {2013},
  Number                   = {8},
  Pages                    = {827--891},
  Volume                   = {117},

  Publisher                = {Elsevier}
}

@Article{Arman1993,
  Title                    = {Model-based object recognition in dense-range images—a review},
  Author                   = {Arman, Farshid and Aggarwal, Jake K.},
  Journal                  = {ACM Computing Surveys (CSUR)},
  Year                     = {1993},
  Number                   = {1},
  Pages                    = {5--43},
  Volume                   = {25},

  Publisher                = {ACM}
}

@Misc{Bastien2012,
  Title                    = {Theano: new features and speed improvements},

  Author                   = {Bastien, Fr{\'{e}}d{\'{e}}ric and Lamblin, Pascal and Pascanu, Razvan and Bergstra, James and Goodfellow, Ian J. and Bergeron, Arnaud and Bouchard, Nicolas and Bengio, Yoshua},
  HowPublished             = {Deep Learning and Unsupervised Feature Learning NIPS 2012 Workshop},
  Year                     = {2012},

  Abstract                 = {Theano is a linear algebra compiler that optimizes a user’s symbolically-speciﬁed mathematical computations to produce efﬁcient low-level implementations. In this paper, we present new features and efﬁciency improvements to Theano, and benchmarks demonstrating Theano’s performance relative to Torch7, a recently introduced machine learning library, and to RNNLM, a C++ library targeted at recurrent neural networks.}
}

@InCollection{Bay2006,
  Title                    = {Surf: Speeded up robust features},
  Author                   = {Bay, Herbert and Tuytelaars, Tinne and Van Gool, Luc},
  Booktitle                = {Computer vision--ECCV 2006},
  Publisher                = {Springer},
  Year                     = {2006},
  Pages                    = {404--417}
}

@Article{Bengio2007,
  Title                    = {Greedy layer-wise training of deep networks},
  Author                   = {Bengio, Yoshua and Lamblin, Pascal and Popovici, Dan and Larochelle, Hugo and others},
  Journal                  = {Advances in neural information processing systems},
  Year                     = {2007},
  Pages                    = {153},
  Volume                   = {19},

  Publisher                = {MIT; 1998}
}

@Misc{Berg2010,
  Title                    = {ImageNet large scale visual recognition challenge 2010},

  Author                   = {Berg, Alex and Deng, Jia and Li, Fei-Fei},
  Year                     = {2010}
}

@InProceedings{Bergstra2011,
  Title                    = {Theano: Deep learning on gpus with python},
  Author                   = {Bergstra, James and Bastien, Fr{\'e}d{\'e}ric and Breuleux, Olivier and Lamblin, Pascal and Pascanu, Razvan and Delalleau, Olivier and Desjardins, Guillaume and Warde-Farley, David and Goodfellow, Ian and Bergeron, Arnaud and others},
  Booktitle                = {NIPS 2011, BigLearning Workshop, Granada, Spain},
  Year                     = {2011}
}

@InProceedings{Bergstra2010,
  Title                    = {Theano: a {CPU} and {GPU} Math Expression Compiler},
  Author                   = {Bergstra, James and Breuleux, Olivier and Bastien, Fr{\'{e}}d{\'{e}}ric and Lamblin, Pascal and Pascanu, Razvan and Desjardins, Guillaume and Turian, Joseph and Warde-Farley, David and Bengio, Yoshua},
  Booktitle                = {Proceedings of the Python for Scientific Computing Conference ({SciPy})},
  Year                     = {2010},
  Month                    = jun,
  Note                     = {Oral Presentation},

  Abstract                 = {Theano is a compiler for mathematical expressions in Python that combines the convenience of NumPy’s syntax with the speed of optimized native machine language. The user composes mathematical expressions in a high-level description that mimics NumPy’s syntax and semantics, while being statically typed and functional (as opposed to imperative). These expressions allow Theano to provide symbolic differentiation. Before performing computation, Theano optimizes the choice of expressions, translates them into C++ (or CUDA for GPU), compiles them into dynamically loaded Python modules, all automatically. Common machine learning algorithms implemented with Theano are from 1.6× to 7.5× faster than competitive alternatives (including those implemented with C/C++, NumPy/SciPy and MATLAB) when compiled for the CPU and between 6.5× and 44× faster when compiled for the GPU. This paper illustrates how to use Theano, outlines the scope of the compiler, provides benchmarks on both CPU and GPU processors, and explains its overall design.},
  Location                 = {Austin, TX}
}

@Article{Besl1985,
  Title                    = {Three-dimensional object recognition},
  Author                   = {Besl, Paul J. and Jain, Ramesh C.},
  Journal                  = {ACM Computing Surveys (CSUR)},
  Year                     = {1985},
  Number                   = {1},
  Pages                    = {75--145},
  Volume                   = {17},

  Publisher                = {ACM}
}

@Article{Brady1989,
  Title                    = {Recent progress in object recognition from range data},
  Author                   = {Brady, Jim P. and Nandhakumar, Nagaraj and Aggarwal, Jake K.},
  Journal                  = {image and vision computing},
  Year                     = {1989},
  Number                   = {4},
  Pages                    = {295--307},
  Volume                   = {7},

  Publisher                = {Elsevier}
}

@Article{Calonder2010,
  Title                    = {Brief: Binary robust independent elementary features},
  Author                   = {Calonder, Michael and Lepetit, Vincent and Strecha, Christoph and Fua, Pascal},
  Journal                  = {Computer Vision--ECCV 2010},
  Year                     = {2010},
  Pages                    = {778--792},

  Publisher                = {Springer}
}

@Article{Campbell2001,
  Title                    = {A survey of free-form object representation and recognition techniques},
  Author                   = {Campbell, Richard J. and Flynn, Patrick J.},
  Journal                  = {Computer Vision and Image Understanding},
  Year                     = {2001},
  Number                   = {2},
  Pages                    = {166--210},
  Volume                   = {81},

  Publisher                = {Elsevier}
}

@Article{Cazorla2015,
  Title                    = {{SIRMAVED}: Development of a comprehensive monitoring and interactive robotic system for people with acquired brain damage and dependent people},
  Author                   = {Cazorla, Miguel and Garc{\i}a-Rodr{\i}guez, Jos{\'e} and Plaza, Jos{\'e} Mar{\i}a Canas and Varea, Ismael Garc{\i}a and Matell{\'a}n, Vicente and Rico, Francisco Mart{\i}n and Mart{\i}nez-G{\'o}mez, Jes{\'u}s and Lera, Francisco Javier Rodr{\i}guez and Mejias, Cristina Suarez and Sahuquillo, Maria Encarnaci{\'o}n Mart{\i}nez}
}

@Article{Chetlur2014,
  Title                    = {cudnn: Efficient primitives for deep learning},
  Author                   = {Chetlur, Sharan and Woolley, Cliff and Vandermersch, Philippe and Cohen, Jonathan and Tran, John and Catanzaro, Bryan and Shelhamer, Evan},
  Journal                  = {arXiv preprint arXiv:1410.0759},
  Year                     = {2014}
}

@Article{Choi2016,
  Title                    = {A Large Dataset of Object Scans},
  Author                   = {Sungjoon Choi and Qian{-}Yi Zhou and Stephen Miller and Vladlen Koltun},
  Journal                  = {CoRR},
  Year                     = {2016},
  Volume                   = {abs/1602.02481},

  Timestamp                = {Tue, 01 Mar 2016 17:47:25 +0100}
}

@InProceedings{Ciresan2012,
  Title                    = {Transfer learning for Latin and Chinese characters with deep neural networks},
  Author                   = {Cire{\c{s}}an, Dan C. and Meier, Ueli and Schmidhuber, J{\"u}rgen},
  Booktitle                = {Neural Networks (IJCNN), The 2012 International Joint Conference on},
  Year                     = {2012},
  Organization             = {IEEE},
  Pages                    = {1--6}
}

@InProceedings{Collobert2011,
  Title                    = {Torch7: A matlab-like environment for machine learning},
  Author                   = {Collobert, Ronan and Kavukcuoglu, Koray and Farabet, Cl{\'e}ment},
  Booktitle                = {BigLearn, NIPS Workshop},
  Year                     = {2011},
  Number                   = {EPFL-CONF-192376}
}

@InProceedings{Collobert2008,
  Title                    = {A unified architecture for natural language processing: Deep neural networks with multitask learning},
  Author                   = {Collobert, Ronan and Weston, Jason},
  Booktitle                = {Proceedings of the 25th international conference on Machine learning},
  Year                     = {2008},
  Organization             = {ACM},
  Pages                    = {160--167}
}

@Article{Collobert2011a,
  Title                    = {Natural language processing (almost) from scratch},
  Author                   = {Collobert, Ronan and Weston, Jason and Bottou, L{\'e}on and Karlen, Michael and Kavukcuoglu, Koray and Kuksa, Pavel},
  Journal                  = {The Journal of Machine Learning Research},
  Year                     = {2011},
  Pages                    = {2493--2537},
  Volume                   = {12},

  Publisher                = {JMLR. org}
}

@Article{Csaji2001,
  Title                    = {Approximation with artificial neural networks},
  Author                   = {Cs{\'a}ji, Bal{\'a}zs Csan{\'a}d},
  Journal                  = {Faculty of Sciences, Etvs Lornd University, Hungary},
  Year                     = {2001},
  Pages                    = {48},
  Volume                   = {24},

  Publisher                = {Citeseer}
}

@InProceedings{Darken1992,
  Title                    = {Learning rate schedules for faster stochastic gradient search},
  Author                   = {Darken, Christian and Chang, Joseph and Moody, John},
  Booktitle                = {Neural networks for signal processing},
  Year                     = {1992},
  Organization             = {Citeseer},
  Volume                   = {2}
}

@InProceedings{Dauphin2014,
  Title                    = {Identifying and attacking the saddle point problem in high-dimensional non-convex optimization},
  Author                   = {Dauphin, Yann N and Pascanu, Razvan and Gulcehre, Caglar and Cho, Kyunghyun and Ganguli, Surya and Bengio, Yoshua},
  Booktitle                = {Advances in neural information processing systems},
  Year                     = {2014},
  Pages                    = {2933--2941}
}

@InProceedings{Deng2013,
  Title                    = {New types of deep neural network learning for speech recognition and related applications: An overview},
  Author                   = {Deng, Li and Hinton, Geoffrey and Kingsbury, Brian},
  Booktitle                = {Acoustics, Speech and Signal Processing (ICASSP), 2013 IEEE International Conference on},
  Year                     = {2013},
  Organization             = {IEEE},
  Pages                    = {8599--8603}
}

@InProceedings{Deng2013a,
  Title                    = {Recent advances in deep learning for speech research at Microsoft},
  Author                   = {Deng, Li and Li, Jinyu and Huang, Jui-Ting and Yao, Kaisheng and Yu, Dong and Seide, Frank and Seltzer, Mike and Zweig, Geoffrey and He, Xiaodong and Williams, Julia and others},
  Booktitle                = {Acoustics, Speech and Signal Processing (ICASSP), 2013 IEEE International Conference on},
  Year                     = {2013},
  Organization             = {IEEE},
  Pages                    = {8604--8608}
}

@Article{Duchi2011,
  Title                    = {Adaptive subgradient methods for online learning and stochastic optimization},
  Author                   = {Duchi, John and Hazan, Elad and Singer, Yoram},
  Journal                  = {The Journal of Machine Learning Research},
  Year                     = {2011},
  Pages                    = {2121--2159},
  Volume                   = {12},

  Publisher                = {JMLR. org}
}

@Article{Erhan2010,
  Title                    = {Why does unsupervised pre-training help deep learning?},
  Author                   = {Erhan, Dumitru and Bengio, Yoshua and Courville, Aaron and Manzagol, Pierre-Antoine and Vincent, Pascal and Bengio, Samy},
  Journal                  = {The Journal of Machine Learning Research},
  Year                     = {2010},
  Pages                    = {625--660},
  Volume                   = {11}
}

@Other{Garcia-Garcia2015,
  Title                    = {Towards a real-time 3D object recognition pipeline on mobile GPGPU computing platforms using low-cost RGB-D sensors},
  Author                   = {Garcia-Garcia, Alberto},
  Document_type            = {Bachelor's Thesis},
  School                   = {University of Alicante},
  Type                     = {Bachelor Thesis},
  Year                     = {2015}
}

@InProceedings{Garcia-Garcia2016,
  Title                    = {PointNet: A 3D Convolutional Neural Network for Real-Time Object Class Recognition},
  Author                   = {Garcia-Garcia, Alberto and Gomez-Donoso, Francisco and Garcia-Rodriguez, Jose and Orts-Escolano, Sergio and Cazorla, Miguel and Azorin-Lopez, Jorge},
  Booktitle                = {Neural Networks (IJCNN), The 2016 International Joint Conference on},
  Year                     = {2016},
  Organization             = {IEEE}
}

@Article{Garcia-Garcia2016a,
  Title                    = {Interactive 3D object recognition pipeline on mobile GPGPU computing platforms using low-cost RGB-D sensors},
  Author                   = {Garcia-Garcia, Alberto and Orts-Escolano, Sergio and Garcia-Rodriguez, Jose and Cazorla, Miguel},
  Journal                  = {Journal of Real-Time Image Processing},
  Year                     = {2016},

  Publisher                = {Springer Berlin Heidelberg}
}

@InProceedings{Glorot2010,
  Title                    = {Understanding the difficulty of training deep feedforward neural networks},
  Author                   = {Glorot, Xavier and Bengio, Yoshua},
  Booktitle                = {International conference on artificial intelligence and statistics},
  Year                     = {2010},
  Pages                    = {249--256}
}

@InProceedings{Glorot2011,
  Title                    = {Domain adaptation for large-scale sentiment classification: A deep learning approach},
  Author                   = {Glorot, Xavier and Bordes, Antoine and Bengio, Yoshua},
  Booktitle                = {Proceedings of the 28th International Conference on Machine Learning (ICML-11)},
  Year                     = {2011},
  Pages                    = {513--520}
}

@Unpublished{Goodfellow2016,
  Title                    = {Deep Learning},
  Author                   = {Goodfellow, Ian and Bengio, Yoshua and Courville, Aaron},
  Note                     = {Book in preparation for MIT Press},
  Year                     = {2016},

  Url                      = {http://www.deeplearningbook.org}
}

@Article{Graham2014,
  Title                    = {Fractional max-pooling},
  Author                   = {Graham, Benjamin},
  Journal                  = {arXiv preprint arXiv:1412.6071},
  Year                     = {2014}
}

@InProceedings{Graves2013,
  Title                    = {Speech recognition with deep recurrent neural networks},
  Author                   = {Graves, Alan and Mohamed, Abdel-rahman and Hinton, Geoffrey},
  Booktitle                = {Acoustics, Speech and Signal Processing (ICASSP), 2013 IEEE International Conference on},
  Year                     = {2013},
  Organization             = {IEEE},
  Pages                    = {6645--6649}
}

@InCollection{Gschwandtner2011,
  Title                    = {BlenSor: blender sensor simulation toolbox},
  Author                   = {Gschwandtner, Michael and Kwitt, Roland and Uhl, Andreas and Pree, Wolfgang},
  Booktitle                = {Advances in Visual Computing},
  Publisher                = {Springer},
  Year                     = {2011},
  Pages                    = {199--208}
}

@Article{Guo2014,
  Title                    = {3D object recognition in cluttered scenes with local surface features: A survey},
  Author                   = {Guo, Yulan and Bennamoun, Mohammed and Sohel, Ferdous and Lu, Min and Wan, Jianwei},
  Journal                  = {Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  Year                     = {2014},
  Number                   = {11},
  Pages                    = {2270--2287},
  Volume                   = {36},

  Publisher                = {IEEE}
}

@InCollection{Hoeft2014,
  Title                    = {Fast Semantic Segmentation of RGB-D Scenes with GPU-Accelerated Deep Neural Networks},
  Author                   = {H{\"o}ft, Nico and Schulz, Hannes and Behnke, Sven},
  Booktitle                = {KI 2014: Advances in Artificial Intelligence},
  Publisher                = {Springer},
  Year                     = {2014},
  Pages                    = {80--85}
}

@InProceedings{He2015,
  Title                    = {Delving deep into rectifiers: Surpassing human-level performance on imagenet classification},
  Author                   = {He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  Booktitle                = {Proceedings of the IEEE International Conference on Computer Vision},
  Year                     = {2015},
  Pages                    = {1026--1034}
}

@Article{Hinton2006,
  Title                    = {A fast learning algorithm for deep belief nets},
  Author                   = {Hinton, Geoffrey E and Osindero, Simon and Teh, Yee-Whye},
  Journal                  = {Neural computation},
  Year                     = {2006},
  Number                   = {7},
  Pages                    = {1527--1554},
  Volume                   = {18},

  Publisher                = {MIT Press}
}

@Article{Hubel1968,
  Title                    = {Receptive fields and functional architecture of monkey striate cortex},
  Author                   = {Hubel, David H and Wiesel, Torsten N},
  Journal                  = {The Journal of physiology},
  Year                     = {1968},
  Number                   = {1},
  Pages                    = {215--243},
  Volume                   = {195},

  Publisher                = {Wiley Online Library}
}

@Article{Ioffe2015,
  Title                    = {Batch normalization: Accelerating deep network training by reducing internal covariate shift},
  Author                   = {Ioffe, Sergey and Szegedy, Christian},
  Journal                  = {arXiv preprint arXiv:1502.03167},
  Year                     = {2015}
}

@InProceedings{Jia2014,
  Title                    = {Caffe: Convolutional architecture for fast feature embedding},
  Author                   = {Jia, Yangqing and Shelhamer, Evan and Donahue, Jeff and Karayev, Sergey and Long, Jonathan and Girshick, Ross and Guadarrama, Sergio and Darrell, Trevor},
  Booktitle                = {Proceedings of the ACM International Conference on Multimedia},
  Year                     = {2014},
  Organization             = {ACM},
  Pages                    = {675--678}
}

@Article{Jones2014,
  Title                    = {$\{$SciPy$\}$: open source scientific tools for $\{$Python$\}$},
  Author                   = {Jones, Eric and Oliphant, Travis and Peterson, Pearu},
  Year                     = {2014}
}

@Article{Kingma2014,
  Title                    = {Adam: A method for stochastic optimization},
  Author                   = {Kingma, Diederik and Ba, Jimmy},
  Journal                  = {arXiv preprint arXiv:1412.6980},
  Year                     = {2014}
}

@Article{Kraehenbuehl2015,
  Title                    = {Data-dependent Initializations of Convolutional Neural Networks},
  Author                   = {Kr{\"a}henb{\"u}hl, Philipp and Doersch, Carl and Donahue, Jeff and Darrell, Trevor},
  Journal                  = {arXiv preprint arXiv:1511.06856},
  Year                     = {2015}
}

@InProceedings{Krizhevsky2012,
  Title                    = {Imagenet classification with deep convolutional neural networks},
  Author                   = {Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E.},
  Booktitle                = {Advances in neural information processing systems},
  Year                     = {2012},
  Pages                    = {1097--1105}
}

@InProceedings{Lai2011,
  Title                    = {A large-scale hierarchical multi-view rgb-d object dataset},
  Author                   = {Lai, Kevin and Bo, Liefeng and Ren, Xiaofeng and Fox, Dieter},
  Booktitle                = {Robotics and Automation (ICRA), 2011 IEEE International Conference on},
  Year                     = {2011},
  Organization             = {IEEE},
  Pages                    = {1817--1824}
}

@InProceedings{Lawrence1997,
  Title                    = {Lessons in neural network training: Overfitting may be harder than expected},
  Author                   = {Lawrence, Steve and Giles, Lee C. and Tsoi, Ah Chung},
  Booktitle                = {AAAI/IAAI},
  Year                     = {1997},
  Organization             = {Citeseer},
  Pages                    = {540--545}
}

@Article{LeCun1985,
  Title                    = {A learning scheme for asymmetric threshold networks},
  Author                   = {Le Cun, Yann},
  Journal                  = {Proceedings of Cognitiva},
  Year                     = {1985},
  Pages                    = {599--604},
  Volume                   = {85}
}

@Article{LeCun2015,
  Title                    = {Deep learning},
  Author                   = {Le Cun, Yann and Bengio, Yoshua and Hinton, Geoffrey E.},
  Journal                  = {Nature},
  Year                     = {2015},
  Number                   = {7553},
  Pages                    = {436--444},
  Volume                   = {521},

  Publisher                = {Nature Publishing Group}
}

@Article{Lenz2015,
  Title                    = {Deep learning for detecting robotic grasps},
  Author                   = {Lenz, Ian and Lee, Honglak and Saxena, Ashutosh},
  Journal                  = {The International Journal of Robotics Research},
  Year                     = {2015},
  Number                   = {4-5},
  Pages                    = {705--724},
  Volume                   = {34},

  Publisher                = {SAGE Publications}
}

@InProceedings{Leutenegger2011,
  Title                    = {BRISK: Binary robust invariant scalable keypoints},
  Author                   = {Leutenegger, Stefan and Chli, Margarita and Siegwart, Roland Y.},
  Booktitle                = {Computer Vision (ICCV), 2011 IEEE International Conference on},
  Year                     = {2011},
  Organization             = {IEEE},
  Pages                    = {2548--2555}
}

@InProceedings{Li2014,
  Title                    = {Shrec’14 track: extended large scale sketch-based 3D shape retrieval},
  Author                   = {Li, Bo and Lu, Yijuan and Li, Chunyuan and Godil, Afzal and Schreck, Tobias and Aono, Masaki and Burtscher, Martin and Fu, Hongbo and Furuya, Takahiko and Johan, Henry and others},
  Booktitle                = {Eurographics Workshop on 3D Object Retrieval},
  Year                     = {2014},
  Pages                    = {121--130}
}

@Article{Lowe2004,
  Title                    = {Distinctive image features from scale-invariant keypoints},
  Author                   = {Lowe, David G.},
  Journal                  = {International journal of computer vision},
  Year                     = {2004},
  Number                   = {2},
  Pages                    = {91--110},
  Volume                   = {60},

  Publisher                = {Springer}
}

@InProceedings{Lowe1999,
  Title                    = {Object recognition from local scale-invariant features},
  Author                   = {Lowe, David G.},
  Booktitle                = {Computer vision, 1999. The proceedings of the seventh IEEE international conference on},
  Year                     = {1999},
  Organization             = {Ieee},
  Pages                    = {1150--1157},
  Volume                   = {2}
}

@Article{Mamic2002,
  Title                    = {Representation and recognition of 3D free-form objects},
  Author                   = {Mamic, George and Bennamoun, Mohammed},
  Journal                  = {Digital Signal Processing},
  Year                     = {2002},
  Number                   = {1},
  Pages                    = {47--76},
  Volume                   = {12},

  Publisher                = {Elsevier}
}

@Article{Marvcelja1980,
  Title                    = {Mathematical description of the responses of simple cortical cells},
  Author                   = {Mar{\v{c}}elja, Stjepan},
  Journal                  = {JOSA},
  Year                     = {1980},
  Number                   = {11},
  Pages                    = {1297--1300},
  Volume                   = {70},

  Publisher                = {Optical Society of America}
}

@InProceedings{Marton2009,
  Title                    = {{On Fast Surface Reconstruction Methods for Large and Noisy Datasets}},
  Author                   = {Zoltan C. Marton and Radu B. Rusu and Michael Beetz},
  Booktitle                = {Proceedings of the IEEE International Conference on Robotics and Automation (ICRA)},
  Year                     = {2009},

  Address                  = {Kobe, Japan},
  Month                    = {May 12-17}
}

@InProceedings{Maturana2015,
  Title                    = {3D Convolutional Neural Networks for Landing Zone Detection from LiDAR},
  Author                   = {Maturana, Daniel and Scherer, Sebastian},
  Year                     = {2015},
  Organization             = {ICRA}
}

@Article{Maturana2015a,
  Title                    = {VoxNet: A 3D Convolutional Neural Network for Real-Time Object Recognition},
  Author                   = {Maturana, Daniel and Scherer, Sebastian},
  Year                     = {2015}
}

@Book{Mitchell1997,
  Title                    = {Machine Learning},
  Author                   = {Mitchell, Thomas M.},
  Publisher                = {McGraw-Hill, Inc.},
  Year                     = {1997},

  Address                  = {New York, NY, USA},
  Edition                  = {1},

  ISBN                     = {0070428077, 9780070428072}
}

@InProceedings{Nesterov1983,
  Title                    = {A method of solving a convex programming problem with convergence rate O (1/k2)},
  Author                   = {Nesterov, Yurii},
  Booktitle                = {Soviet Mathematics Doklady},
  Year                     = {1983},
  Number                   = {2},
  Pages                    = {372--376},
  Volume                   = {27}
}

@Article{Pan2010,
  Title                    = {A survey on transfer learning},
  Author                   = {Pan, Sinno Jialin and Yang, Qiang},
  Journal                  = {Knowledge and Data Engineering, IEEE Transactions on},
  Year                     = {2010},
  Number                   = {10},
  Pages                    = {1345--1359},
  Volume                   = {22},

  Publisher                = {IEEE}
}

@InProceedings{Ponce2004,
  Title                    = {Toward true 3D object recognition},
  Author                   = {Ponce, Jean and Lazebnik, Svetlana and Rothganger, Fredrick and Schmid, Cordelia},
  Booktitle                = {Reconnaissance de Formes et Intelligence Artificielle},
  Year                     = {2004}
}

@Article{Qian1999,
  Title                    = {On the momentum term in gradient descent learning algorithms},
  Author                   = {Qian, Ning},
  Journal                  = {Neural networks},
  Year                     = {1999},
  Number                   = {1},
  Pages                    = {145--151},
  Volume                   = {12},

  Publisher                = {Elsevier}
}

@InProceedings{Raina2009,
  Title                    = {Large-scale deep unsupervised learning using graphics processors},
  Author                   = {Raina, Rajat and Madhavan, Anand and Ng, Andrew Y.},
  Booktitle                = {Proceedings of the 26th annual international conference on machine learning},
  Year                     = {2009},
  Organization             = {ACM},
  Pages                    = {873--880}
}

@InProceedings{Rublee2011,
  Title                    = {ORB: an efficient alternative to SIFT or SURF},
  Author                   = {Rublee, Ethan and Rabaud, Vincent and Konolige, Kurt and Bradski, Gary},
  Booktitle                = {Computer Vision (ICCV), 2011 IEEE International Conference on},
  Year                     = {2011},
  Organization             = {IEEE},
  Pages                    = {2564--2571}
}

@Article{Rumelhart1988,
  Title                    = {Learning representations by back-propagating errors},
  Author                   = {Rumelhart, David E. and Hinton, Geoffrey E. and Williams, Ronald J.},
  Journal                  = {Cognitive modeling},
  Year                     = {1988},
  Pages                    = {3},
  Volume                   = {5}
}

@Article{Russakovsky2015,
  Title                    = {Imagenet large scale visual recognition challenge},
  Author                   = {Russakovsky, Olga and Deng, Jia and Su, Hao and Krause, Jonathan and Satheesh, Sanjeev and Ma, Sean and Huang, Zhiheng and Karpathy, Andrej and Khosla, Aditya and Bernstein, Michael and others},
  Journal                  = {International Journal of Computer Vision},
  Year                     = {2015},
  Number                   = {3},
  Pages                    = {211--252},
  Volume                   = {115},

  Publisher                = {Springer}
}

@InProceedings{Schulz2012,
  Title                    = {Learning Object-Class Segmentation with Convolutional Neural Networks.},
  Author                   = {Schulz, Hannes and Behnke, Sven},
  Booktitle                = {ESANN},
  Year                     = {2012}
}

@InProceedings{Schwarz2015,
  Title                    = {RGB-D object recognition and pose estimation based on pre-trained convolutional neural network features},
  Author                   = {Schwarz, Max and Schulz, Hannes and Behnke, Sven},
  Booktitle                = {Robotics and Automation (ICRA), 2015 IEEE International Conference on},
  Year                     = {2015},
  Organization             = {IEEE},
  Pages                    = {1329--1335}
}

@Article{Sedaghat2016,
  Title                    = {Orientation-boosted Voxel Nets for 3D Object Recognition},
  Author                   = {Sedaghat, Nima and Zolfaghari, Mohammadreza and Brox, Thomas},
  Journal                  = {arXiv preprint arXiv:1604.03351},
  Year                     = {2016}
}

@InProceedings{Sermanet2013,
  Title                    = {Pedestrian detection with unsupervised multi-stage feature learning},
  Author                   = {Sermanet, Pierre and Kavukcuoglu, Koray and Chintala, Sandhya and LeCun, Yann},
  Booktitle                = {Computer Vision and Pattern Recognition (CVPR), 2013 IEEE Conference on},
  Year                     = {2013},
  Organization             = {IEEE},
  Pages                    = {3626--3633}
}

@Article{Shi2015,
  Title                    = {DeepPano: Deep panoramic representation for 3-D shape recognition},
  Author                   = {Shi, Baoguang and Bai, Song and Zhou, Zhichao and Bai, Xiang},
  Journal                  = {Signal Processing Letters, IEEE},
  Year                     = {2015},
  Number                   = {12},
  Pages                    = {2339--2343},
  Volume                   = {22},

  Publisher                = {IEEE}
}

@InProceedings{Simard2003,
  Title                    = {Best practices for convolutional neural networks applied to visual document analysis},
  Author                   = {Simard, Patrice Y. and Steinkraus, Dave and Platt, John C.},
  Booktitle                = {null},
  Year                     = {2003},
  Organization             = {IEEE},
  Pages                    = {958}
}

@InProceedings{Singh2014,
  Title                    = {Bigbird: A large-scale 3d database of object instances},
  Author                   = {Singh, Ashutosh and Sha, Jin and Narayan, Karthik S. and Achim, Tudor and Abbeel, Pieter},
  Booktitle                = {Robotics and Automation (ICRA), 2014 IEEE International Conference on},
  Year                     = {2014},
  Organization             = {IEEE},
  Pages                    = {509--516}
}

@InProceedings{Socher2012,
  Title                    = {Convolutional-recursive deep learning for 3d object classification},
  Author                   = {Socher, Richard and Huval, Brody and Bath, Bharath and Manning, Christopher D and Ng, Andrew Y},
  Booktitle                = {Advances in Neural Information Processing Systems},
  Year                     = {2012},
  Pages                    = {665--673}
}

@Article{Song2015,
  Title                    = {Deep Sliding Shapes for Amodal 3D Object Detection in {RGB-D} Images},
  Author                   = {Shuran Song and Jianxiong Xiao},
  Journal                  = {CoRR},
  Year                     = {2015},
  Volume                   = {abs/1511.02300},

  Bibsource                = {dblp computer science bibliography, http://dblp.org},
  Biburl                   = {http://dblp.uni-trier.de/rec/bib/journals/corr/SongX15},
  Timestamp                = {Tue, 01 Dec 2015 19:22:34 +0100},
  Url                      = {http://arxiv.org/abs/1511.02300}
}

@Article{Springenberg2014,
  Title                    = {Striving for simplicity: The all convolutional net},
  Author                   = {Springenberg, Jost Tobias and Dosovitskiy, Alexey and Brox, Thomas and Riedmiller, Martin},
  Journal                  = {arXiv preprint arXiv:1412.6806},
  Year                     = {2014}
}

@Article{Srivastava2014,
  Title                    = {Dropout: A simple way to prevent neural networks from overfitting},
  Author                   = {Srivastava, Nitish and Hinton, Geoffrey and Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan},
  Journal                  = {The Journal of Machine Learning Research},
  Year                     = {2014},
  Number                   = {1},
  Pages                    = {1929--1958},
  Volume                   = {15},

  Publisher                = {JMLR. org}
}

@InProceedings{Su2015,
  Title                    = {Multi-view convolutional neural networks for 3d shape recognition},
  Author                   = {Hang Su and Subhransu Maji and Evangelos Kalogerakis and Erik G. Learned{-}Miller},
  Booktitle                = {Proc. ICCV},
  Year                     = {2015}
}

@Article{Tieleman2012,
  Title                    = {Lecture 6.5-rmsprop: Divide the gradient by a running average of its recent magnitude},
  Author                   = {Tieleman, Tijmen and Hinton, Geoffrey},
  Journal                  = {COURSERA: Neural Networks for Machine Learning},
  Year                     = {2012},
  Pages                    = {2},
  Volume                   = {4}
}

@Article{VanDerWalt2011,
  Title                    = {The NumPy array: a structure for efficient numerical computation},
  Author                   = {Van Der Walt, Stefan and Colbert, Chris S. and Varoquaux, Gael},
  Journal                  = {Computing in Science \& Engineering},
  Year                     = {2011},
  Number                   = {2},
  Pages                    = {22--30},
  Volume                   = {13},

  Publisher                = {AIP Publishing}
}

@InProceedings{Vedaldi2015,
  Title                    = {MatConvNet: Convolutional neural networks for matlab},
  Author                   = {Vedaldi, Andrea and Lenc, Karel},
  Booktitle                = {Proceedings of the 23rd Annual ACM Conference on Multimedia Conference},
  Year                     = {2015},
  Organization             = {ACM},
  Pages                    = {689--692}
}

@InProceedings{Wang2015,
  Title                    = {Convolutional neural network for 3D object recognition based on RGB-D dataset},
  Author                   = {Wang, Jianhua and Lu, Jinjin and Chen, Weihai and Wu, Xingming},
  Booktitle                = {Industrial Electronics and Applications (ICIEA), 2015 IEEE 10th Conference on},
  Year                     = {2015},
  Organization             = {IEEE},
  Pages                    = {34--39}
}

@PhdThesis{Werbos1974,
  Title                    = {Beyond Regression: New Tools for Prediction and Analysis in the Behavioral Sciences},
  Author                   = {Werbos, Paul J.},
  School                   = {Harvard University},
  Year                     = {1974}
}

@InProceedings{Wu2015,
  Title                    = {3D ShapeNets: A Deep Representation for Volumetric Shape Modeling},
  Author                   = {Wu, Zhirong and Song, Shuran and Khosla, Aditya and Yu, Fisher and Zhang, Linguang and Tang, Xiaoou and Xiao, Jianxiong},
  Booktitle                = {Proc. CVPR, to appear},
  Year                     = {2015},
  Number                   = {2},
  Pages                    = {3},
  Volume                   = {1}
}

@Article{Xu2015,
  Title                    = {Empirical evaluation of rectified activations in convolutional network},
  Author                   = {Xu, Bing and Wang, Naiyan and Chen, Tianqi and Li, Mu},
  Journal                  = {arXiv preprint arXiv:1505.00853},
  Year                     = {2015}
}

@Article{Zeiler2012,
  Title                    = {ADADELTA: an adaptive learning rate method},
  Author                   = {Zeiler, Matthew D.},
  Journal                  = {arXiv preprint arXiv:1212.5701},
  Year                     = {2012}
}

@Article{Zou2005,
  Title                    = {Regularization and variable selection via the elastic net},
  Author                   = {Zou, Hui and Hastie, Trevor},
  Journal                  = {Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  Year                     = {2005},
  Number                   = {2},
  Pages                    = {301--320},
  Volume                   = {67},

  Publisher                = {Wiley Online Library}
}

@Misc{ConvNetJSTrainer,
  Title                    = {{ConvNetJS} trainer demo on {MNIST}},
  HowPublished             = {\url{http://cs.stanford.edu/people/karpathy/convnetjs/demo/trainers.html}},
  Note                     = {Accessed: 07-05-2016}
}

@Misc{DevBox,
  Title                    = {{DIGITS} DevBox: User Guide},
  HowPublished             = {\url{http://docs.nvidia.com/deeplearning/pdf/DIGITS_DEVBOX_User_Guide.pdf}},
  Note                     = {Accessed: 19-05-2016}
}

@Misc{WhyAreNetworksHardToTrain,
  Title                    = {Why are deep neural networks hard to train?},
  HowPublished             = {\\ \url{http://neuralnetworksanddeeplearning.com/chap5.html}},
  Note                     = {Accessed: 09-05-2016}
}

