\chapter{Volumetric Representations}
\label{cha:volumetric_representations}

\begin{chapterabstract}
	This chapter is devoted to volumetric representations for data that will be used as input for training and testing \acs{2.5D} and \acs{3D} \acp{CNN}. Firstly, we will describe what a volumetric representation is, which are the most common ones, and what are their advantages and weaknesses in Section \ref{sec:volumetric_representations:introduction}. Next, in Section \ref{sec:volumetric_representations:related_works}, we will review state-of-the-art representations that are currently being used together with \acp{CNN}. We will also discuss what a good representation should be and then propose novel ways of expressing this kind of data in Section \ref{sec:volumetric_representations:proposed_representations}. After that, in Section \ref{sec:volumetric_representations:experimentation}, we will carry out a set of experiments to determine the efficiency of those proposed representations. In the end, we will draw conclusions about the representations, we will show our expectations, and we will introduce the usage of the proposed representations in \acs{2.5D}\acp{CNN}.
\end{chapterabstract}

\section{Introduction}
\label{sec:volumetric_representations:introduction}

In the previous chapter, we showed how \acp{CNN} can learn filters and recognize objects using \acs{2D} images as input. In the following chapters, we will explore the possibilities of recognizing object classes using \acs{2.5D} and \acs{3D} \acp{CNN}. For this purpose, we need volumetric data to feed the networks. Arguably, the most popular representations for volumetric data are \acs{3D} meshes or point clouds, shown in Figure \ref{fig:3d_mesh_cloud_grid:mesh} and \ref{fig:3d_mesh_cloud_grid:cloud} respectively. A mesh consists of a collection of vertices (points in a \ac{3D} coordinate system), edges (connections between those vertices), and faces (closed sets of edges, usually triangles) that defines the shape of an object. A point cloud is just a set of points defined by $x$, $y$, and $z$ coordinates in a \acl{3D} coordinate system that model the surface of an object. However, those representations are unbounded and barely structured since they contain an arbitrary number of components, e.g., vertices or points, and no particular ordering is enforced for those entities.

\begin{figure}[!hb]
	\centering
	\hfill
	\begin{subfigure}{0.2\linewidth}
		\includegraphics[width=\linewidth]{Figures/chapter3/chair/chair_mesh}
		\caption{Mesh}
		\label{fig:3d_mesh_cloud_grid:mesh}
	\end{subfigure}
	\hfill
	\begin{subfigure}{0.2\linewidth}
		\includegraphics[width=\linewidth]{Figures/chapter3/chair/chair_cloud}
		\caption{Point cloud}
		\label{fig:3d_mesh_cloud_grid:cloud}
	\end{subfigure}
	\hfill
	\begin{subfigure}{0.2\linewidth}
		\includegraphics[width=\linewidth]{Figures/chapter3/chair/chair_voxel}
		\caption{Voxel grid}
		\label{fig:3d_mesh_cloud_grid:grid}
	\end{subfigure}
	\hfill
	%\caption[Common volumetric representations: mesh, cloud, and voxel grid]{Common volumetric representations: polygonal mesh (\subref{fig:3d_mesh_cloud_grid:mesh}), point cloud (\subref{fig:3d_mesh_cloud_grid:cloud}), and voxel grid (\subref{fig:3d_mesh_cloud_grid:grid}) of a chair model.}
	\caption{Common volumetric representations: polygonal mesh (\subref{fig:3d_mesh_cloud_grid:mesh}), point cloud (\subref{fig:3d_mesh_cloud_grid:cloud}), and voxel grid (\subref{fig:3d_mesh_cloud_grid:grid}) of a chair model.}
	\label{fig:3d_mesh_cloud_grid}
\end{figure}

This fact poses a problem since \acp{CNN} require a fixed-size representation for the input data. In order to overcome this limitation, alternative volumetric representations must be used to provide samples to the network for both training and testing. The most common volumetric representation which allows a structured and bounded definition of an object shape is the voxel grid. A voxel (word contraction of \emph{volume element} or \emph{volumetric pixel}) is the \acs{3D} equivalent to a \acs{2D} pixel, i.e., it is the minimal unit of a \acl{3D} matrix. A volumetric object can be represented as a \ac{3D} matrix of voxels, whose positions are relative to other voxels while points and polygons must be represented explicitly by \ac{3D} coordinates. In this regard, voxels are able to efficiently represent regularly sampled \acs{3D} spaces that are also non-homogeneously filled, while meshes and point clouds are good for representing \acs{3D} shapes with empty or homogeneously filled space. It is important to notice that a voxel is just a data point in a \acl{3D} grid, so its value may represent many different properties. The most popular and simple voxel grid type is the binary one (see Figure \ref{fig:3d_mesh_cloud_grid:grid}) in which each voxel contains a binary value depending on whether the object's surface intersects or is partially contained in the voxel's volume.

Despite the fact that a binary voxel grid representation allows us to feed a \ac{CNN} with volumetric data coming from different sources (point clouds provided by range sensors or polygonal meshes from \acs{3D} models can be easily converted into voxel grids) a significant amount of information from the original representation is lost. This loss depends on the resolution of the grid, i.e., the voxel size which is usually referred as the \emph{leaf size}. Figure \ref{fig:binary_voxel_grids} shows how the resolution of the voxel grid can be tuned to obtain more accurate or more compact volumetric representations. Although an arbitrary precision can be obtained by changing the leaf size, it is hard to determine a specific size which describes with enough detail all the possible inputs for the \ac{CNN} without sacrificing the compactness of the grid. Because of that, other representations which maintain the properties of the voxel grid, but include additional information in the values of the cells are needed. In this chapter we will review existing volumetric representations for learning with \acp{CNN} and we will propose alternative ones for this purpose. Our focus will be kept on balancing the accuracy of the representations and the runtime needed to compute them from other data sources, e.g., point clouds or polygonal meshes.

\begin{figure}[!t]
	\centering
	\begin{subfigure}{0.32\linewidth}
		\includegraphics[width=\linewidth]{Figures/chapter3/chair/chair_voxel_15}
		\caption{$15\times15\times15$}
		\label{fig:binary_voxel_grids:15}
	\end{subfigure}
	\hfill
	\begin{subfigure}{0.32\linewidth}
		\includegraphics[width=\linewidth]{Figures/chapter3/chair/chair_voxel_30}
		\caption{$30\times30\times30$}
		\label{fig:binary_voxel_grids:30}
	\end{subfigure}
	\hfill
	\begin{subfigure}{0.32\linewidth}
		\includegraphics[width=\linewidth]{Figures/chapter3/chair/chair_voxel_60}
		\caption{$60\times60\times60$}
		\label{fig:binary_voxel_grids:60}
	\end{subfigure}
	%\caption[Effect of the leaf size on binary voxel grids]{Effect of the leaf size on binary voxel grids. All grids have the same cubic size: $300\times300\times300$ units. Leaf sizes vary from $5$, $10$, and $20$ units, resulting in binary grids of $15\times15\times15$ (\subref{fig:binary_voxel_grids:15}), $30\times30\times30$ (\subref{fig:binary_voxel_grids:30}), and $60\times60\times60$ voxels (\subref{fig:binary_voxel_grids:60}) respectively.}
	\caption{Effect of the leaf size on binary voxel grids. All grids have the same cubic size: $300\times300\times300$ units. Leaf sizes vary from $5$, $10$, and $20$ units, resulting in binary grids of $15\times15\times15$ (\subref{fig:binary_voxel_grids:15}), $30\times30\times30$ (\subref{fig:binary_voxel_grids:30}), and $60\times60\times60$ voxels (\subref{fig:binary_voxel_grids:60}) respectively.}
	\label{fig:binary_voxel_grids}
\end{figure}

\section{Related Works}
\label{sec:volumetric_representations:related_works}

In this section we will review the most recent and popular ways of representing \acs{3D} data for \acp{CNN}. The first step was taken by Wu \emph{et al.} \cite{Wu2015}, their work \emph{3DShapeNets} was the first to apply \acp{CNN} to pure \acs{3D} representations. Their proposal (shown in Figure \ref{fig:3dshapenets}) represents \acs{3D} shapes, from captured depth maps that are later transformed into point clouds, as \acs{3D} voxel grids of size $30\times30\times30$ voxels -- $24\times24\times24$ data voxels plus $3$ extra ones of padding in both directions to reduce convolution artifacts -- which can represent free space, occupied space (the shape itself), and unknown or occluded space depending on the point of view. Neither the grid generation process, nor the leaf size is described but the voxel grid relies on prior object segmentation. 


\begin{figure}[!t]
	\centering
	\hfill
	\begin{subfigure}{0.32\textwidth}
		\centering
		\includegraphics[width=\linewidth]{Figures/chapter3/chair_model}
		\caption{Object model}
		\label{fig:3dshapenets:model}
	\end{subfigure}
	\hfill
	\begin{subfigure}{0.32\textwidth}
		\centering
		\includegraphics[width=\linewidth]{Figures/chapter3/chair_view}
		\caption{Depth map}
		\label{fig:3dshapenets:depth}
	\end{subfigure}
	\hfill
	\begin{subfigure}{0.32\textwidth}
		\centering
		\includegraphics[width=\linewidth]{Figures/chapter3/chair_grid_occluded}
		\caption{Voxel grid}
		\label{fig:3dshapenets:grid}
	\end{subfigure}
	\hfill
	%\caption[\emph{3DShapeNets} representation proposed by Wu \emph{et al.}]{\emph{3DShapeNets} representation proposed by Wu \emph{et al.} as shown in their paper \cite{Wu2015}. An object \protect(\subref{fig:3dshapenets:model}) is captured from a certain point of view and a depth map is generated \protect(\subref{fig:3dshapenets:depth}) which is in turn used to generate a point cloud that will be represented as a voxel grid \protect(\subref{fig:3dshapenets:grid}) with empty voxels (in white, not represented), unknown voxels (in blue), and surface or occupied voxels (red).}
	\caption{\emph{3DShapeNets} representation proposed by Wu \emph{et al.} as shown in their paper \cite{Wu2015}. An object \protect(\subref{fig:3dshapenets:model}) is captured from a certain point of view and a depth map is generated \protect(\subref{fig:3dshapenets:depth}) which is in turn used to generate a point cloud that will be represented as a voxel grid \protect(\subref{fig:3dshapenets:grid}) with empty voxels (in white, not represented), unknown voxels (in blue), and surface or occupied voxels (red).}
	\label{fig:3dshapenets}
\end{figure}

\begin{figure}[!b]
	\centering
	\hfill
	\begin{subfigure}{0.26\textwidth}
		\centering
		\includegraphics[width=\linewidth]{Figures/chapter3/chair_rgb}
		\caption{Object}
		\label{fig:tsdf:object}
	\end{subfigure}
	\hfill
	\begin{subfigure}{0.22\textwidth}
		\centering
		\includegraphics[width=\linewidth]{Figures/chapter3/chair_cloud}
		\caption{Point cloud}
		\label{fig:tsdf:cloud}
	\end{subfigure}
	\hfill
	\begin{subfigure}{0.3\textwidth}
		\centering
		\includegraphics[width=\linewidth]{Figures/chapter3/chair_tsdf}
		\caption{\ac{TSDF} grid}
		\label{fig:tsdf:grid}
	\end{subfigure}
	\hfill
	%\caption[\acs{TSDF} representation proposed by Song and Xiao]{\ac{TSDF} representation proposed by Song and Xiao as shown in their paper \cite{Song2015}. An object \protect(\subref{fig:tsdf:object}) is captured by a range sensor as a point cloud \protect(\subref{fig:tsdf:cloud}) and then a \ac{TSDF} grid is generated (red indicates the voxel is in front of surfaces and blue indicates the voxel is behind the surface; the intensity of the color represents the \acs{TSDF} value).}
	\caption{\ac{TSDF} representation proposed by Song and Xiao as shown in their paper \cite{Song2015}. An object \protect(\subref{fig:tsdf:object}) is captured by a range sensor as a point cloud \protect(\subref{fig:tsdf:cloud}) and then a \ac{TSDF} grid is generated (red indicates the voxel is in front of surfaces and blue indicates the voxel is behind the surface; the intensity of the color represents the \acs{TSDF} value).}
	\label{fig:tsdf}
\end{figure}

\newpage

Song and Xiao \cite{Song2015} proposed to adopt a directional \ac{TSDF} encoding which takes a depth map as input and outputs a volumetric representation. They divide a \acs{3D} space using an equally spaced voxel grid in which each cell holds a \acl{3D} vector that records the shortest distance between the voxel center and the \acl{3D} surface in three directions. In addition, the value is clipped by $2\delta$, being $\delta$ the grid size in each dimension. A $30\times30\times30$ voxels grid is fitted to a previously segmented object candidate. Figure \ref{fig:tsdf} shows a graphical representation of this approach.

Maturana and Scherer \cite{Maturana2015} use occupancy grids in \emph{VoxNet} to maintain a probabilistic estimate of the occupancy of each voxel to represent a \acs{3D} shape. This estimate is a function of the sensor data and prior knowledge. They propose three different occupancy models: binary, density, and hit. The binary and density models make use of raytracing to compute the number of hits and pass-throughs for each voxel. The former one assumes that each voxel has a binary state, occupied or unoccupied. The latter one assumes that each voxel has a continuous density, based on the probability it will block a sensor beam. The hit grid ignores the difference between unknown and free space, only considering hits; it discards information but does not require the use of raytracing so it is highly efficient in comparison with the other methods. They also propose two different grids for \ac{LIDAR} and \acs{RGB-D} sensor data. For the \acs{RGB-D} case, they use a fixed occupancy grid of $32\times32\times32$ voxels, making the object of interest -- obtained by a segmentation algorithm or given by a sliding box -- occupy a subvolume of $24\times24\times24$ voxels. The $z$ axis of the grid is aligned with the direction of gravity. Figure \ref{fig:voxnet} shows the occupancy grids used by \emph{VoxNet}.

\begin{figure}[!t]
	\centering
	\hfill
	\begin{subfigure}{0.23\textwidth}
		\centering
		\includegraphics[width=\linewidth]{Figures/chapter3/voxnet_1}
		\caption{\ac{LIDAR} data}
		\label{fig:voxnet:lidar}
	\end{subfigure}
	\hfill
	\begin{subfigure}{0.23\textwidth}
		\centering
		\includegraphics[width=\linewidth]{Figures/chapter3/voxnet_4}
		\caption{Voxnet grid}
		\label{fig:voxnet:lidar_grid}
	\end{subfigure}
	\hfill
	\begin{subfigure}{0.23\textwidth}
		\centering
		\includegraphics[width=\linewidth]{Figures/chapter3/voxnet_2}
		\caption{RGBD data}
		\label{fig:voxnet:rgbd}
	\end{subfigure}
	\hfill
	\begin{subfigure}{0.23\textwidth}
		\centering
		\includegraphics[width=\linewidth]{Figures/chapter3/voxnet_3}
		\caption{Voxnet grid}
		\label{fig:voxnet:rgbd_grid}
	\end{subfigure}
	\hfill
	%\caption[Volumetric occupancy grid representation used by \emph{VoxNet}]{Volumetric occupancy grid representation used by \emph{VoxNet} as shown in their paper \cite{Maturana2015}. For \acs{LIDAR} data \protect(\subref{fig:voxnet:lidar}) a voxel size of $0.1$m$^3$ is used to create a $32\times32\times32$ grid \protect(\subref{fig:voxnet:lidar_grid}). For \acs{RGB-D} data \protect(\subref{fig:voxnet:rgbd}), the resolution is chosen so the object occupies a subvolume of $24\times24\times24$ voxels in a $32\times32\times32$ grid \protect(\subref{fig:voxnet:rgbd_grid}).}
	\caption{Volumetric occupancy grid representation used by \emph{VoxNet} as shown in their paper \cite{Maturana2015}. For \acs{LIDAR} data \protect(\subref{fig:voxnet:lidar}) a voxel size of $0.1$m$^3$ is used to create a $32\times32\times32$ grid \protect(\subref{fig:voxnet:lidar_grid}). For \acs{RGB-D} data \protect(\subref{fig:voxnet:rgbd}), the resolution is chosen so the object occupies a subvolume of $24\times24\times24$ voxels in a $32\times32\times32$ grid \protect(\subref{fig:voxnet:rgbd_grid}).}
	\label{fig:voxnet}
\end{figure}

\section{Proposed Representations}
\label{sec:volumetric_representations:proposed_representations}

As is clear from the previous sections, a volumetric representation to be fed to a \acs{2.5D} or \acs{3D}\acs{CNN} must encode the \acs{3D} shape of an object as a \acs{3D} tensor of binary or real values. This is due to the fact that raw \acs{3D} data is sparse, i.e., a \acs{3D} shape is only defined on its surface, and \acp{CNN} are not engineered for this kind of data.

In this regard, our proposal is twofold. First, we implemented two different ways of generating the structure of the tensor -- position, grid size, and leaf size -- using a fixed grid and an adaptive one. Second, we developed three possible occupancy measures for the volumetric elements of the tensor. Those proposals build up on the previously reviewed representations, cherry-picking their strengths.

In this section we will describe how to adapt a dataset of choice to train the \acp{CNN} to our representation input, including ways to artificially augment the dataset for a proper training process. After that, we will show the grid generation process using the adapted data. In the end, we will discuss the computation of the occupancy of each voxel considering the three proposed alternatives.

\subsection{Dataset Adaptation}
\label{subsec:volumetric_representations:dataset_adaptation}

In order to train and test the \acs{2.5D} and \acs{3D} \acp{CNN} that will be described in the following sections, we decided to use the \emph{Princeton ModelNet} object dataset. It is a collection of \ac{CAD} models of household objects in \ac{OFF}. More details about the dataset are provided in Chapter \ref{cha:materials_and_methods}. The main reason for choosing this dataset is the fact that training deep neural networks, such as a \acs{CNN}, requires a huge amount of examples to obtain good generalization capabilities. Because of that fact, and considering the lack of large scale \acs{3D} datasets of real-world objects, using synthetic datasets with a significant number of instances is justified. However, those datasets should be adapted to resemble the expected input for the system coming from the sensors scanning real-world objects.

\begin{figure}[!b]
	\centering
	\resizebox{\textwidth}{!}{
		\input{Figures/chapter3/adapter/adapter.tikz}
	}
	\caption{From \acs{CAD} models to point clouds. The object is placed in the center of a tessellated sphere, views are rendered placing a virtual camera in each vertex of the icosahedron, the $z$-buffer data of those views is used to generate point clouds, and the point clouds are transformed and merged at last.}
	\label{fig:adapter}
\end{figure}

Since the final goal of the \acp{CNN} is to provide means to recognize objects onboard a mobile robotic platform which features \ac{RGB-D} sensors, it is logical to transform the full mesh representation provided by the dataset into the representation provided by the sensors. \ac{RGB-D} cameras output depth maps which can be used to generate \acs{3D} point clouds of the scene viewed by the camera. Then it is clear that the input of our system will be point clouds which are partial views of the actual scene, i.e., what we see depends on the \ac{POV} of the camera. In this regard, we will transform each \ac{CAD} object of the dataset into partial point clouds from different \acp{POV}.

For this purpose, we converted the \ac{OFF} models into \ac{PCD} clouds using a raytracing-based process. The object is placed in the center of a \acs{3D} sphere, which is tessellated to a certain level, and a virtual camera pointing to the center of the sphere is placed in each vertex of that truncated icosahedron. Then those partial views are rendered and their $z$-buffer data, which contains the depth information, is used to generate point clouds from each \acs{POV}. In the end, those views are translated and rotated, depending on their \ac{POV}, and merged into a cloud for the full object.

Figure \ref{fig:adapter} shows a diagram of the aforementioned process. For the conversion, we used the first tessellation level of the sphere, which generates $42$ vertices or \acp{POV}. A resolution of $256\times256$ pixels was used for rendering the views. A voxel grid filter with a leaf size of $0.7\times0.7\times0.7$ units is applied to the merged cloud to equalize the point density, which is higher in certain zones due to view overlapping.

\subsubsection{Noise}

The partial views generated using the previously described process are not a good simulation of the result that we would obtain by using a low-cost \acs{RGB-D} sensor. Those systems are noisy, so the point clouds produced by them are not a perfect representation of the real-world objects. Taking this fact into consideration, it is reasonable to think that it is useful to make the synthetic views noisy. The benefits are twofold: we can train our network using artificial data that resembles sensor output and the dataset can be augmented using different levels of noise to avoid overfitting.

In order to properly simulate the behavior of a sensor, a model is needed. In our case, we are dealing with low-cost \acs{RGB-D} sensors such as Microsoft Kinect and Primesense Carmine. A complete noise model for those sensors, specifically for the Kinect device, must take into account occlusion boundaries due to distance between the \ac{IR} projector and the \ac{IR} camera, $8$-bit quantization, $9\times9$ pixel correlation window smoothing, and $z$-axis or depth Gaussian noise \cite{Gschwandtner2011}.

We will make use of a simplification of this model, only taking into account the Gaussian noise since it is the most significant one for the generated partial views. In this regard, the synthetic views are augmented by adding Gaussian noise to the $z$ dimension of the point clouds with mean $\mu=0$ and different values for the standard deviation $\sigma$ to quantify the noise magnitude. Figure \ref{fig:noise} shows the effect of this noise over a synthetic partial view of one object of the dataset.

\begin{figure}[!b]
	\centering
	\hfill
	\begin{subfigure}{0.32\textwidth}
		\centering
		\includegraphics[width=\linewidth]{Figures/chapter3/noise/stddev_0}
		\caption{$\sigma=0$}
		\label{fig:noise:0}
	\end{subfigure}
	\hfill
	\begin{subfigure}{0.32\textwidth}
		\centering
		\includegraphics[width=\linewidth]{Figures/chapter3/noise/stddev_01}
		\caption{$\sigma=0.1$}
		\label{fig:noise:01}
	\end{subfigure}
	\hfill
	\begin{subfigure}{0.32\textwidth}
		\centering
		\includegraphics[width=\linewidth]{Figures/chapter3/noise/stddev_1}
		\caption{$\sigma=1$}
		\label{fig:noise:1}
	\end{subfigure}
	\hfill
	\caption{Different levels of noise ($\sigma=0$ \protect(\subref{fig:noise:0}), $\sigma=0.1$ \protect(\subref{fig:noise:01}), and $\sigma=1$ \protect(\subref{fig:noise:1})) applied to the $z$-axis of every point of a table partial view.}
	\label{fig:noise}
\end{figure}

\subsubsection{Occlusion}

Adding noise is a good alternative for augmenting the dataset and, at the same time, synthetically generate training data that is somehow similar to the actual output of \acs{RGB-D} sensors. However, besides modelling the sensor to improve our synthetic data, it is important to also take the environment into account. In a real-world scenario, objects are not usually perfectly isolated and easily segmented; in fact, it is common for them to be occluded by other elements of the scene.

In order to introduce more variability in our training set and avoid overfitting, we will include occluded versions of the previously generated partial views. Furthermore, the test and validation sets will also be occluded to determine the robustness of the \acp{CNN} when dealing with incomplete or missing data.

The occlusion process consists of picking a random point of the cloud with a uniform probability distribution. Then, a number of closest neighbors to that point are picked. At last, both the neighbors and the point are considered occluded surface and removed from the point cloud. The number of neighbors to pick depends on the amount of occlusion $\psi$ we want to simulate. For instance, for an occlusion $\psi=25\%$ we will remove neighbors until the rest of the cloud contains a $75\%$ of the original amount of points, i.e., we will remove a $25\%$ of the original cloud. Figure \ref{fig:occlusion} shows the effect of the random occlusion process with different occlusion factors $\psi$ over a synthetic partial view of a table object of the dataset.

It is important to notice the randomness of the occlusion process. This means that even with a high $\psi$ it is possible not to remove any important surface information and vice versa. In other words, it is possible for some objects to remove a $50\%$ of their points and still be recognizable because the removed region was not significant at all, e.g., a completely flat surface. However it is possible to render an object unrecognizable by removing a small portion of its points if the randomly picked surface is significant for its geometry. This remark is specially important when testing the robustness of the system. In order to guarantee that an appropriate measure of the robustness against missing information is obtained, a significant amount of testing sets must be generated and their results averaged so that it is highly probable to test against objects which have been occluded all over their surface across the whole testing set.

\begin{figure}[!b]
	\centering
	\hfill
	\begin{subfigure}{0.32\textwidth}
		\centering
		\includegraphics[width=\linewidth]{Figures/chapter3/occlusion/occlusion_0}
		\caption{$\psi=0\%$}
		\label{fig:occlusion:0}
	\end{subfigure}
	\hfill
	\begin{subfigure}{0.32\textwidth}
		\centering
		\includegraphics[width=\linewidth]{Figures/chapter3/occlusion/occlusion_25}
		\caption{$\psi=25\%$}
		\label{fig:occlusion:25}
	\end{subfigure}
	\hfill
	\begin{subfigure}{0.32\textwidth}
		\centering
		\includegraphics[width=\linewidth]{Figures/chapter3/occlusion/occlusion_50}
		\caption{$\psi=50\%$}
		\label{fig:occlusion:50}
	\end{subfigure}
	\hfill
	\caption{Different levels of occlusion ($\psi=0\%$ \protect(\subref{fig:occlusion:0}), $\psi=25\%$ \protect(\subref{fig:occlusion:25}), and $\psi=50\%$ \protect(\subref{fig:occlusion:50})) applied randomly to a table partial view.}
	\label{fig:occlusion}
\end{figure}

\subsection{Grid Generation}
\label{subsec:volumetric_representations:grid_generation}

Once the dataset has been properly adapted to simulate real-world sensor data, we need to generate a discretized representation of the unbounded \acs{3D} data to feed the network. As we previously stated, each view will be represented as a \acs{3D} tensor. For that purpose, we need to spawn a grid to subdivide the space occupied by the point clouds. Two types are proposed: one with fixed leaf and grid sizes, and another one which will adapt those sizes to fit the data.

\subsubsection{Fixed}

This kind of grid sets its origin at the minimum $x$, $y$, and $z$ values of the point cloud. Then the grid is spawned, with fixed and predefined sizes for both grid and voxels. After that, the cloud is scaled up or down to fit the grid. The scale factor is computed with respect to the dimension of maximum difference between the cloud and the grid. The cloud is scaled with that factor in all axes to maintain the original ratios. As a result, a cubic grid is generated as shown in Figure \ref{fig:fixed}.

\subsubsection{Adaptive}

The adaptive grid also sets its origin at the minimum $x$, $y$, and $z$ values of the point cloud. Next, the grid size is adapted to the cloud dimensions. The leaf size is also computed in function of the grid size. Knowing both parameters, the grid is spawned, fitting the point cloud data. As a result, a non-cubic grid is generated. As shown in Figure \ref{fig:adaptive}, all voxels have the same size, but they are not necessarily cubic.

It is important to remark that, in both cases (fixed and adaptive), the number of voxels in the grid is fixed. Figures \ref{fig:fixed} and \ref{fig:adaptive} show examples for both types using $8\times8\times8$ voxels for the sake of a better visualization.

\begin{figure}[!b]
	\centering
	\hfill
	\begin{subfigure}{0.325\textwidth}
		\centering
		\includegraphics[width=\linewidth]{chapter3/grids/fixed_front}
		\caption{Front}
		\label{fig:fixed:front}
	\end{subfigure}
	\hfill
	\begin{subfigure}{0.325\textwidth}
		\centering
		\includegraphics[width=\linewidth]{chapter3/grids/fixed_side}
		\caption{Side}
		\label{fig:fixed:side}
	\end{subfigure}
	\hfill
	\begin{subfigure}{0.325\textwidth}
		\centering
		\includegraphics[width=\linewidth]{chapter3/grids/fixed_persp}
		\caption{Perspective}
		\label{fig:fixed:persp}
	\end{subfigure}
	\hfill
	\caption{A fixed occupancy grid ($8\times8\times8$ voxels) with $40$ units leaf size and $320$ units grid size in all dimensions. The grid origin is placed at the minimum $x$, $y$, and $z$ values of the point cloud. Front \protect(\subref{fig:fixed:front}), side \protect(\subref{fig:fixed:side}), and perspective \protect(\subref{fig:fixed:persp}) views of the grid over a partial view of a segmented table object are shown.}
	\label{fig:fixed}
\end{figure}

It is also important to notice that each representation serves a purpose. The fixed grid will not always fit the data perfectly so it might end up having sparse zones with no information at all (as seen in Figure \ref{fig:fixed:front} on the first column). However, it can be used right away for sliding box detection. On the contrary, the adaptive grid fits the data to achieve a better representation. Nonetheless, it relies on a proper segmentation of the object to spawn the grid.

\begin{figure}[!hbt]
	\centering
	\hfill
	\begin{subfigure}{0.325\textwidth}
		\centering
		\includegraphics[width=\linewidth]{chapter3/grids/adaptive_front}
		\caption{Front}
		\label{fig:adaptive:front}
	\end{subfigure}
	\hfill
	\begin{subfigure}{0.325\textwidth}
		\centering
		\includegraphics[width=\linewidth]{chapter3/grids/adaptive_side}
		\caption{Side}
		\label{fig:adaptive:side}
	\end{subfigure}
	\hfill
	\begin{subfigure}{0.325\textwidth}
		\centering
		\includegraphics[width=\linewidth]{chapter3/grids/adaptive_persp}
		\caption{Perspective}
		\label{fig:adaptive:persp}
	\end{subfigure}
	\hfill
	\caption{An adaptive occupancy grid ($8\times8\times8$ voxels) with adapted leaf and grid sizes in all dimensions to fit the data. The grid origin is placed at the minimum $x$, $y$, and $z$ values of the point cloud. Front \protect(\subref{fig:adaptive:front}), side \protect(\subref{fig:adaptive:side}), and perspective \protect(\subref{fig:adaptive:persp}) views of the grid over a partial view of a segmented table object are shown.}
	\label{fig:adaptive}
\end{figure}

An important feature to add to both representations is the so called \emph{padding}. It is a good practice to pad the input data with zeros to avoid convolution artifacts when the filter interacts with the boundaries \cite{Simard2003}. In our case, padding helps the \ac{CNN} retain the spatial dimensions of the input. In this regard, when using a filter size of $3\times3\times3$ it becomes obvious that a padding of $1$ voxel will avoid the \ac{CNN} altering the spatial dimensions of the input. The same applies when using a $5\times5\times5$ filter and a padding of $2$ voxels. Figure \ref{fig:padding} shows a padded example of the previously shown adaptive grid in Figure \ref{fig:adaptive}.

\begin{figure}[!b]
	\centering
	\hfill
	\begin{subfigure}{0.325\textwidth}
		\centering
		\includegraphics[width=\linewidth]{chapter3/grids/front}
		\caption{Front}
		\label{fig:padding:front}
	\end{subfigure}
	\hfill
	\begin{subfigure}{0.325\textwidth}
		\centering
		\includegraphics[width=\linewidth]{chapter3/grids/side}
		\caption{Side}
		\label{fig:padding:side}
	\end{subfigure}
	\hfill
	\begin{subfigure}{0.325\textwidth}
		\centering
		\includegraphics[width=\linewidth]{chapter3/grids/persp}
		\caption{Perspective}
		\label{fig:padding:persp}
	\end{subfigure}
	\hfill
	\caption{An adaptive occupancy grid ($8\times8\times8$ voxels) with adapted leaf and grid sizes in all dimensions to fit the data. One cell padding is enforced so that the grid contains a halo of empty cells around the actual data. Front \protect(\subref{fig:adaptive:front}), side \protect(\subref{fig:adaptive:side}), and perspective \protect(\subref{fig:adaptive:persp}) views of the grid over a partial view of a segmented table object.}
	\label{fig:padding}
\end{figure}

\newpage

\subsection{Tensor Computation}
\label{subsec:volumetric_representations:tensor_computation}

After spawning the grid to generate a discrete space, we need to determine the values for each cell or voxel of the \acs{3D} tensor. In order to do that, we must encode the geometric information of the point cloud into each occupied cell (see Figure \ref{fig:grid_occ}). In other words, we have to summarize as a single value, the information of all points which lie inside a certain voxel. One way to do that is using occupancy measures. For that purpose, we propose three different alternatives: binary occupancy, normalized density, and surface intersection.

\begin{figure}[!t]
	\centering
	\hfill
	\begin{subfigure}{0.325\textwidth}
		\centering
		\includegraphics[width=\linewidth]{chapter3/occupancy/surface_grid_front}
		\caption{Front}
		\label{fig:grid_occ:front}
	\end{subfigure}
	\hfill
	\begin{subfigure}{0.325\textwidth}
		\centering
		\includegraphics[width=\linewidth]{chapter3/occupancy/surface_grid_side}
		\caption{Side}
		\label{fig:grid_occ:side}
	\end{subfigure}
	\hfill
	\begin{subfigure}{0.325\textwidth}
		\centering
		\includegraphics[width=\linewidth]{chapter3/occupancy/surface_grid_persp}
		\caption{Perspective}
		\label{fig:grid_occ:persp}
	\end{subfigure}
	\hfill
	\caption{Occupied voxels in an adaptive $8\times8\times8$ grid generated over a partial view point cloud. Those voxels with points inside are shown in a wireframe representation. Empty voxels are omitted. Occupied voxels must be filled with values which represent the contained shape.}
	\label{fig:grid_occ}
\end{figure}

\subsubsection{Binary}

The binary tensor is the simplest representation that can be conceived to encode the shape. Voxels will hold binary values, they will be considered occupied if at least a point lies inside, and empty otherwise. Figure \ref{fig:binary_occ} shows an example of this tensor.

\begin{figure}[!hb]
	\centering
	\hfill
	\begin{subfigure}{0.325\textwidth}
		\centering
		\includegraphics[width=\linewidth]{chapter3/occupancy/binary_front}
		\caption{Front}
		\label{fig:binary_occ:front}
	\end{subfigure}
	\hfill
	\begin{subfigure}{0.325\textwidth}
		\centering
		\includegraphics[width=\linewidth]{chapter3/occupancy/binary_side}
		\caption{Side}
		\label{fig:binary_occ:side}
	\end{subfigure}
	\hfill
	\begin{subfigure}{0.325\textwidth}
		\centering
		\includegraphics[width=\linewidth]{chapter3/occupancy/binary_persp}
		\caption{Perspective}
		\label{fig:binary_occ:persp}
	\end{subfigure}
	\hfill
	\caption{Binary tensor computed over a point cloud of a partial view of an object (shown in Figure \ref{fig:grid_occ}). Occupied voxels are shown in blue, empty voxels are omitted for the sake of simplicity.}
	\label{fig:binary_occ}
\end{figure}

\newpage

\subsubsection{Normalized Density}

Binary representations are simple and require low computational power. However, complex shapes may get oversimplified so useful shape information gets lost. This representation can be improved by taking into account more shape information. A possible alternative consists of computing the point density inside each voxel, i.e., counting the number of points that fall within each cell.

It is important to notice that point density directly depends on the cloud resolution which in turn depends on many factors involving the camera and the scene, e.g., it is common for \acs{RGB-D} to generate denser shapes in closer surfaces. To alleviate this problem, we can normalize the density inside each voxel dividing each value by the maximum density over the whole tensor. An example of normalized density tensor is shown in Figure \ref{fig:density_occ}.

\begin{figure}[!t]
	\centering
	\hfill
	\begin{subfigure}{0.325\textwidth}
		\centering
		\includegraphics[width=\linewidth]{chapter3/occupancy/density_front}
		\caption{Front}
		\label{fig:density_occ:front}
	\end{subfigure}
	\hfill
	\begin{subfigure}{0.325\textwidth}
		\centering
		\includegraphics[width=\linewidth]{chapter3/occupancy/density_side}
		\caption{Side}
		\label{fig:density_occ:side}
	\end{subfigure}
	\hfill
	\begin{subfigure}{0.325\textwidth}
		\centering
		\includegraphics[width=\linewidth]{chapter3/occupancy/density_persp}
		\caption{Perspective}
		\label{fig:density_occ:persp}
	\end{subfigure}
	\hfill
	\caption{Normalized density tensor over a point cloud of a partial view of an object (shown in Figure \ref{fig:grid_occ}). Denser voxels are darker and sparse ones are shown in light blue. Empty voxels were removed for visualization purposes.}
	\label{fig:density_occ}
\end{figure}

\subsubsection{Surface Intersection}

\begin{figure}[!b]
	\centering
	\hfill
	\begin{subfigure}{0.325\textwidth}
		\centering
		\resizebox{\textwidth}{!}{
			\input{Figures/chapter3/occupancy/low_density.tikz}}
		\caption{Low density}
		\label{fig:surface_occ:front}
	\end{subfigure}
	\hfill
	\begin{subfigure}{0.325\textwidth}
		\centering
		\resizebox{\textwidth}{!}{
			\input{Figures/chapter3/occupancy/medium_density.tikz}}
		\caption{Medium density}
		\label{fig:surface_occ:side}
	\end{subfigure}
	\hfill
	\begin{subfigure}{0.325\textwidth}
		\centering
		\resizebox{\textwidth}{!}{
			\input{Figures/chapter3/occupancy/high_density.tikz}}
		\caption{High density}
		\label{fig:surface_occ:persp}
	\end{subfigure}
	\hfill
	\caption{Triangulation with varying point densities. The total surface or area remains the same despite the fact that the number of vertices is increasing.}
	\label{fig:triangulations}
\end{figure}

Despite the fact that the normalized density representation is an improvement over the binary tensor, it is still sensitive to varying resolutions depending on the point of view and other factors. To overcome this problem, we can leverage to higher level shape information such as the very same surface. We can compute the amount of shape surface that intersects -- falls within -- a certain voxel and use it as an occupancy measure. By doing this, we gain robustness against density variations (see Figure \ref{fig:triangulations}).

\begin{figure}[!t]
	\centering
	\hfill
	\begin{subfigure}{0.325\textwidth}
		\centering
		\includegraphics[width=\linewidth]{chapter3/occupancy/surface_grid_persp}
		\caption{Point cloud}
		\label{fig:surface_calc:cloud}
	\end{subfigure}
	\hfill
	\begin{subfigure}{0.325\textwidth}
		\centering
		\includegraphics[width=\linewidth]{chapter3/occupancy/triangulated_persp}
		\caption{Triangulated mesh}
		\label{fig:surface_calc:triangulated}
	\end{subfigure}
	\hfill
	\begin{subfigure}{0.325\textwidth}
		\centering
		\includegraphics[width=\linewidth]{chapter3/occupancy/intersection_square}
		\caption{Triangle intersections}
		\label{fig:surface_calc:intersect}
	\end{subfigure}
	\hfill
	\caption{Surface intersection tensor calculation steps. A partial view point cloud \protect(\subref{fig:surface_calc:cloud}) is triangulated to generate a mesh \protect(\subref{fig:surface_calc:triangulated}). Then the value of each voxel corresponds to the area of intersection of the mesh and that particular voxel; for each voxel the intersecting triangles are clipped and the areas of the resulting polygons are added up \protect(\subref{fig:surface_calc:intersect}).}
	\label{fig:surface_calc}
\end{figure}

\begin{figure}[!b]
	\centering
	\hfill
	\begin{subfigure}{0.325\textwidth}
		\centering
		\includegraphics[width=\linewidth]{chapter3/occupancy/surface_front}
		\caption{Front}
		\label{fig:surface_occ:front}
	\end{subfigure}
	\hfill
	\begin{subfigure}{0.325\textwidth}
		\centering
		\includegraphics[width=\linewidth]{chapter3/occupancy/surface_side}
		\caption{Side}
		\label{fig:surface_occ:side}
	\end{subfigure}
	\hfill
	\begin{subfigure}{0.325\textwidth}
		\centering
		\includegraphics[width=\linewidth]{chapter3/occupancy/surface_persp}
		\caption{Perspective}
		\label{fig:surface_occ:persp}
	\end{subfigure}
	\hfill
	\caption{Surface intersection tensor over a point cloud of a partial view of an object (shown in Figure \ref{fig:grid_occ}). Those voxels with more surface intersection area are darker. Empty voxels were removed for visualization purposes.}
	\label{fig:surface_occ}
\end{figure}

Unfortunately, by increasing the robustness of the representation, we also incur in a computational cost penalty because of the need of triangulating the point cloud to obtain that higher level of surface information. For a certain partial view, a triangle mesh based on projections of the local neighborhoods is obtained by applying a greedy surface triangulation algorithm proposed by Marton \emph{et al.} \cite{Marton2009}. Once the surface has been triangulated, we compute the area of intersection between the mesh and each voxel. Those triangles which partially intersect a voxel are clipped and then the area of the resulting polygon is computed. Figure \ref{fig:surface_calc} illustrates the described process.

An example of surface intersection tensor is shown in Figure \ref{fig:surface_occ}. As we can observe, the surface-based tensor exhibits more details than the previous ones and represents better the original point cloud.

\section{Experimentation}
\label{sec:volumetric_representations:experimentation}

One of the main concerns of our target system, besides accuracy, is performance. In order to be able to process sensor data in real-time, the calculation of the volumetric representation must be efficient and it should scale properly. To determine the performance of our implementations, we carried out a set of experiments. Those tests consisted of two different benchmarks, each one measuring the influence of two distinct variables: the cloud point count and the grid size.

On the one hand, we tested how performance is affected when increasing the point count of a cloud. For this purpose, we used a partial view of the previously shown table object. That view was originally generated using a resolution of $1080\times1080$ pixels for the render. This generated a cloud with approximately $300k$ points. We then downsampled this cloud to reduce the point count as shown in Figure \ref{fig:experiments_points} using uniform sampling. For this benchmark, we used an adaptive grid with $16\times16\times16$ voxels and $2$ padding cells.

On the other hand, we also tested the performance scaling when increasing the grid size. We started from a small grid of $8\times8\times8$ voxels and then increased its size by $1$ voxel until we reached the maximum size of $64\times64\times64$ voxels. For this experiment we used one of the downsampled clouds of the previous experiment with an intermediate point count of roughly $12k$ points. The grid was also adaptive.

It is important to remark that the difference, in terms of computational cost, between using the fixed and the adaptive grids is almost negligible since both implementations make use of essentially the same operations. Furthermore, the grid spawning process has constant complexity. Because of that, there is no need to test the scaling of those processes.

\begin{figure}[!b]
	\centering
	\hfill
	\begin{subfigure}{0.325\textwidth}
		\centering
		\includegraphics[width=\linewidth]{chapter3/experiments/low_density}
		\caption{Low count}
		\label{fig:experiments_points:low}
	\end{subfigure}
	\hfill
	\begin{subfigure}{0.325\textwidth}
		\centering
		\includegraphics[width=\linewidth]{chapter3/experiments/medium_density}
		\caption{Medium count}
		\label{fig:experiments_points:medium}
	\end{subfigure}
	\hfill
	\begin{subfigure}{0.325\textwidth}
		\centering
		\includegraphics[width=\linewidth]{chapter3/experiments/high_density}
		\caption{High count}
		\label{fig:experiments_points:high}
	\end{subfigure}
	\hfill
	\caption{Partial view point cloud with varying point count to test occupancy computation performance scaling as the number of points increases. Clouds with low \protect(\subref{fig:experiments_points:low}), medium \protect(\subref{fig:experiments_points:medium}), and high \protect(\subref{fig:experiments_points:high}) point counts are shown.}
	\label{fig:experiments_points}
\end{figure}

\subsection{Results and Discussion}
\label{subsec:volumetric_representations:experimentation:results}

\begin{figure}[!t]
	\centering
	\hfill
	\begin{subfigure}{0.48\textwidth}
		\centering
		\input{Figures/chapter3/experiments/points.tikz}
		\caption{}
		\label{fig:results_points_grid:points}
	\end{subfigure}
	\hfill
	\begin{subfigure}{0.48\textwidth}
		\centering
		\input{Figures/chapter3/experiments/grid.tikz}
		\caption{}
		\label{fig:results_points_grid:grid}
	\end{subfigure}
	\hfill
\caption{Results of the experimentation carried out to test the performance scaling of volumetric representations. The first plot \protect(\subref{fig:results_points_grid:points}) shows the scaling of the three occupancy computation methods (binary, normalized density, and surface intersection) when the number of points of the cloud increases (using an adaptive grid of $16\times16\times16$ voxels with $2$ padding cells). The second plot \protect(\subref{fig:results_points_grid:grid}) shows the scaling of the same three methods using a cloud with a fixed number of points but increasing the grid size.}
	\label{fig:results_points_grid}
\end{figure}

The results of the experimentation are shown in Figure \ref{fig:results_points_grid}. As expected, the binary method is the fastest one in all experiments, followed by the normalized density one. The surface intersection method exhibits a computational cost which is orders of magnitude above both of them.

As we can observe in Figure \ref{fig:results_points_grid:points}, when the number of points increases, the three methods scale linearly. It is important to notice that, for small clouds, the normalized density method is slower than the binary one due to the necessity of normalizing the whole grid. However, once the execution time becomes neglectable, there is no difference between those methods. In addition, and despite its linear scaling, the surface intersection method is orders of magnitude slower than the other ones due to the triangulation and clipping processes.

Regarding to the grid size scaling, the first thing we can observe in Figure \ref{fig:results_points_grid:grid} is the constant cost of the binary method. This is due to the fact that the implementation loops over the point cloud, but finding their corresponding voxel is computed in constant time. In this case, the normalized density grid does not behave as the binary one because the normalization process loops over all voxels so the execution time of that process scales at the same rate as the grid size. The surface intersection method scales badly with the grid size since we have to check each voxel individually to determine which triangles intersect them.

\section{Conclusion}
\label{sec:volumetric_representations:conclusion}

In this chapter we have proposed and analyzed multiple volumetric representations for \acs{3D} data that will be used by our \acp{CNN} later in this work. First, we described what a volumetric representation is and why do we need them to feed a \ac{CNN}. Later, we discussed reviewed common volumetric representations used for \acp{CNN} in the literature. After that, we determined what a good representation should be and presented a set of alternatives for our data. We also explained how to adapt our dataset of choice to those representations. At last, we carried out an empirical study to analyze the efficiency of the implemented representations.

This study provided us insight about the performance of those representations in terms of execution time needed to be computed. We found out a tradeoff between sophistication and computational cost. In other words, those representations which provide more accurate or more robust information require extra processes that add up run time. In conclusion, the density grid offered a good balance between representation accuracy and computational cost. In the extremes, the binary grid is plain but extremely fast whilst the surface intersection one is much more robust but its cost might be prohibitive. Those proposals will be further tested after implementing \acs{2.5D} and \acs{3D} \acp{CNN} to determine which ones are more suitable for our problem in terms of accuracy.

In the next chapter we will discuss \acs{2.5D}\acp{CNN} as a previous step towards pure \acs{3D}\acp{CNN}. This first approach will be useful to start gaining insight about the performance of the different representations and to start designing a proper architecture before diving deep into the complexity of \acs{3D}\acp{CNN}.
