\chapter{\aclp{CNN}}\label{cha:cnn}
\label{cha:cnn}
\begin{chapterabstract}
This chapter provides a theoretical primer to \aclp{CNN}, describing the concepts and techniques that will be used in subsequent chapters of this document for implementing a 3D\ac{CNN}. We will first introduce \acp{CNN} in Section \ref{sec:cnn:introduction}. Next, in Section \ref{sec:cnn:convolution_operator} we will describe what a convolution operator is. We will also show the typical architecture of a \ac{CNN} in Section \ref{sec:cnn:architecture}. We then discuss how to train a \acs{CNN} in Section \ref{sec:cnn:training}. At last, we draw some final remarks and conclusions in Section \ref{sec:cnn:conclusion}.
\end{chapterabstract}

\section{Introduction}
\label{sec:cnn:introduction}

\aclp{CNN} are models inspired by biological neural nets that replace dense matrix multiplications, employed by fully connected layers such as the ones of a \ac{MLP}, by convolutions in at least one layer \cite{Goodfellow2016}.

More specifically, they are a kind of specialized neural network that takes advantage of data with clear topologies, e.g., images as 2D grids of pixels, as a side effect of that specialization they also turn out to scale reasonably well to large sized models. \acp{CNN} are arguably one of the most important examples of succesfully transferring knowledge and insights achieved by studying the brain to machine learning. Furthermore, they were pioneer models in deep learning due to their exceptional performance and also for being easily trained with back-propagation.

\section{The Convolution Operator}
\label{sec:cnn:convolution_operator}

From a mathematical point of view, a convolution is just an operation on two functions of a real-valued argument which can be expressed as follows

\begin{align*}
y(t) = (x*w)(t) = \int{x(\tau)w(t-\tau)d\tau}\,,
\end{align*}

where $t\in\mathcal{R}$, $\tau\in\mathcal{R}$, $x: \mathcal{R} \to \mathcal{R}$, and $w: \mathcal{R} \to \mathcal{R}$. The resulting function $y: \mathcal{R}\to\mathcal{R}$ after applying the convolution operator, typically denoted with an asterisk $*$, to the functions $x$ and $w$ is defined as the integral of the product of both functions after one is reversed and shifted ($\tau$). The first function $x$ is usually referred to as the \emph{input}, whilst $w$ is a weighthing function known as \emph{kernel}. The output $y$ is named \emph{feature map}.

%TODO: Explanation about why feature maps and what a convolution does, filtering.

When implementing a convolution operation in a computer, the inputs are discrete and so has to be the operation. The index $t$ can only take integer values. Assuming that both the input and the kernel are defined only on $t$, a discrete convolution can be defined as

\begin{align*}
y(t) = (x*w)(t) = \displaystyle\sum_{\tau=-\infty}^{\tau=\infty}x(\tau)w(t-\tau)\,.
\end{align*}

In practice, within the machine learning field, the input and the kernel are not real-valued functions but multidimensional arrays of data with discrete sizes for each dimension. Those arrays are called \emph{tensors}. Taking all of this into account, the discrete convolution can be redefined as a finite summation over tensor elements. For instance, a 1D convolution is defined as

\begin{align*}
Y(i) = (X*W)(i) = \displaystyle\sum^{m}X(m)W(i-m)\,,
\end{align*}

where $Y, X,$ and $W$ are \acl{1D} tensors. Similarly, a \acs{2D} convolution over \acl{2D} tensors can be written as

\begin{align*}
Y(i,j) = (X*W)(i,j) = \displaystyle\sum^{m}\sum^{n}X(m, n)W(i-m, j-n)\,.
\end{align*}

Equivalent expressions can be easily derived for $n$-dimensional convolutions. It is important to remark that convolution is commutative, so the previous expression for \acs{2D} can be defined in a more straightforward way for a computer implementation named \emph{cross-correlation}:

\begin{align*}
Y(i, j) = (X*W)(i, j) = \displaystyle\sum^{m}\sum^{n}X(i+m, j+n)W(m, n)\,.
\end{align*}

Following up on the \acs{2D} case, whose input is presumably an image with a grid-like topolgy as a \acs{2D} array of pixels, a convolution can be seen as a feature detection stage in which the kernel acts as a filter. By convolving the kernel over the image, different feature activation values are obtained at each location in the image, thus generating a feature map as output. Figure \ref{fig:cnn:border_detection} shows an example of a border detection filter.

\begin{figure}[!b]
	\centering
	\begin{subfigure}{0.3\textwidth}
		\includegraphics[width=\linewidth]{Figures/chapter2/before_conv}
		\caption{Original}
		\label{subfig:cnn:border_detection:before_conv}
	\end{subfigure}
	\hfill
	\begin{subfigure}{0.3\textwidth}
		$\begin{bmatrix}
			-1 & -1 & -1 & -1 & -1\\
			-1 & -1 & -1 & -1 & -1\\
			-1 & -1 & 8 & -1 & -1\\
			-1 & -1 & -1 & -1 & -1\\
			-1 & -1 & -1 & -1 & -1\\
		\end{bmatrix}$
	\end{subfigure}
	\hfill
	\begin{subfigure}{0.3\textwidth}
		\includegraphics[width=\linewidth]{Figures/chapter2/after_conv}
		\caption{Filtered}
		\label{subfig:cnn:border_detection:after_conv}
	\end{subfigure}
	%\caption[Effect of a $5\times5$ edge detection kernel]{Effect of a $5\times5$ edge detection kernel over an input image (\protect\subref{subfig:cnn:border_detection:before_conv}). The output feature map (\protect\subref{subfig:cnn:border_detection:after_conv}) shows activations in white and supressed locations in black.}
	\caption{Effect of a $5\times5$ edge detection kernel over an input image (\protect\subref{subfig:cnn:border_detection:before_conv}). The output feature map (\protect\subref{subfig:cnn:border_detection:after_conv}) shows activations in white and supressed locations in black.}
	\label{fig:cnn:border_detection}
\end{figure}


\section{Architecture of a \acs{CNN}}
\label{sec:cnn:architecture}

A \ac{CNN} typically consists of a set of stacked layers that transform an input volume into an output one through differentiable functions. The three most common types of layers are the following ones: convolution, activation, and pooling. In fact, the combination of those three layers is the building block of a \ac{CNN} and it is typically referred as a \emph{convolutional layer} (see Figure \ref{fig:convolutional_layer}). Apart from those basic layers, a \ac{CNN} is followed by a set of fully connected layers for high-level reasoning. In the end, a loss layer specifies how the network penalizes the deviation between the predicted and true labels. Each layer type is discussed further below.

\begin{figure}[!t]
	\centering
	\resizebox{\textwidth}{!}{
	\input{Figures/chapter2/convolutional_layer.tikz}}
	%\caption[Convolutional layer]{Basic components of a typical \acl{CNN}. A \ac{CNN} is viewed as a stack of convolutional layers which are composed by a combination of convolution and activation (also named detector) layers followed by a single pooling layer. Following this scheme, an input volume is transformed to an output one which can be provided to the next layer of the network.}
	\caption{Basic components of a typical \acl{CNN}. A \ac{CNN} is viewed as a stack of convolutional layers which are composed by a combination of convolution and activation (also named detector) layers followed by a single pooling layer. Following this scheme, an input volume is transformed to an output one which can be provided to the next layer of the network.}
	\label{fig:convolutional_layer}
\end{figure}

\subsection{Convolution}
\label{subsec:cnn:architecture:convolution}

The convolution layer embodies the core concept of a \ac{CNN}: take into account the spatial structure of the input volumes. Typical fully connected neural network architectures treat every element of the input volume in the same way (see Figure \ref{fig:fully_connected}), so the spatial structure must be inferred by learning. \acs{CNN} use convolution layers instead of fully connected ones to process the input volumes and take advantage of their spatial structures. For this purpose, convolution layers feature three basic concepts: \emph{local receptive fields}, \emph{shared weights}, and \emph{pooling} (which is described in detail in Section \ref{subsec:cnn:architecture:pooling}).

\begin{figure}[!b]
	\centering
	\input{Figures/chapter2/fully_connected.tikz}
	%\caption[Fully connected architecture with three inputs and one hidden layer]{Fully connected architecture with three inputs and one hidden layer. As we can observe, each hidden neuron is connected with every neuron of the previous layer, thus no inherent spatial structure is taken into account.}
	\caption{Fully connected architecture with three inputs and one hidden layer. As we can observe, each hidden neuron is connected with every neuron of the previous layer, thus no inherent spatial structure is taken into account.}
	\label{fig:fully_connected}
\end{figure}

\subsubsection{Local Receptive Fields}
\label{subsubsec:cnn:architecture:convolution:lrf}

The concept of receptive field of a neuron has a strong biological inspiration. It is defined as the particular region of the sensory space in which a stimulus will trigger the firing of that neuron. From the computer vision point of view, the receptive field of a neuron is the input region which impacts the state of that neuron, i.e., those elements of the input which are connected to the neuron.

As we have previously stated, a hidden neuron of a fully connected architecture will be connected to every element coming from the previous layer thus creating a \emph{global receptive field}. This fact implies a huge computational cost and immense memory requirements because of the vast amount of weights featured by the network (one per each connection). Besides, no spatial structure is enforced by this pattern. On the other hand, convolution layers do not connect the hidden neuron with every input element. Instead, they make connections in reduced and localized areas of the input named \emph{local receptive fields}. Figure \ref{fig:receptive_fields} shows a comparison of both global and local approaches.

Convolution layers use a local receptive field with a size that corresponds to the size of the convolution filter. The convolution process consists of sliding the receptive field across the entire input using a certain \emph{stride}. For each local receptive field, there is a hidden neuron connected to it in the next layer. By doing this, the spatial structure of the input is taken into account. Figure \ref{fig:sliding_receptive_field} shows the sliding process.

\begin{figure}[!t]
	\centering
	\hfill
	\begin{subfigure}{0.45\textwidth}
		\centering
		\resizebox{\linewidth}{!}{
		\input{Figures/chapter2/fully_connected_receptive_field.tikz}}
		\caption{Global receptive field}
		\label{fig:receptive_fields:global}
	\end{subfigure}
	\hfill
	\begin{subfigure}{0.45\textwidth}
		\centering
		\resizebox{\linewidth}{!}{
		\input{Figures/chapter2/convolutional_receptive_field.tikz}}
		\caption{Local receptive field}
		\label{fig:receptive_fields:local}
	\end{subfigure}
	\hfill
	%\caption[Global and local receptive fields]{Global (\protect\subref{fig:receptive_fields:global}) and local (\protect\subref{fig:receptive_fields:local}) receptive fields for a hidden neuron over a $16\times16$ input. Each connection (in gray) learns a weight.}
	\caption{Global (\protect\subref{fig:receptive_fields:global}) and local (\protect\subref{fig:receptive_fields:local}) receptive fields for a hidden neuron over a $16\times16$ input. Each connection (in gray) learns a weight.}
	\label{fig:receptive_fields}
\end{figure}

\begin{figure}[!b]
	\centering
	\hfill
	\begin{subfigure}{0.45\textwidth}
		\centering
		\resizebox{\linewidth}{!}{
		\input{Figures/chapter2/sliding.tikz}}
		\caption{First hidden neuron}
		\label{fig:sliding_receptive_field:first}
	\end{subfigure}
	\hfill
	\begin{subfigure}{0.45\textwidth}
		\centering
		\resizebox{\linewidth}{!}{
		\input{Figures/chapter2/sliding_2.tikz}}
		\caption{Second hidden neuron}
		\label{fig:sliding_receptive_field:second}
	\end{subfigure}
	\hfill
	%\caption[Sliding the local receptive field]{Sliding a local receptive field of $4\times4$ over an input of $16\times16$ elements. A hidden layer of $12\times12$ elements is produced by using a stride of $1\times1$ elements.}
	\caption{Sliding a local receptive field of $4\times4$ over an input of $16\times16$ elements. A hidden layer of $12\times12$ elements is produced by using a stride of $1\times1$ elements.}
	\label{fig:sliding_receptive_field}
\end{figure}

\subsubsection{Shared Weights}
\label{subsubsec:cnn:architecture:convolution:sw}

Intuitively, and following the conventions of a fully connected scheme, each neuron of the hidden layer would have a bias, and each connection of the receptive field would learn a weight. \acp{CNN} change this connection scheme so that the same weights and bias are used for each neuron of the hidden layer. By doing this, the number of parameters is dramatically reduced. For the example shown in Figure \ref{fig:sliding_receptive_field}, only a $4\times4$ filter and a single bias is required for the convolution instead of $4\times4\times12\times12$ weights and $12\times12$ biases if the parameters were not shared.

In this way, the output for the $i,j$ neuron of the hidden layer $H$ is

\begin{align*}
	H_{i,j} =	b + \displaystyle\sum_{k=0}^{f_w-1}\displaystyle\sum_{l=0}^{f_h-1} X_{i+k, j+l} W_{k,l}\,, 
\end{align*}

where $b$ is the bias, $X$ is the input, and $W$ is the $f_w\times f_h$ weight matrix or filter. This means that all neurons of the hidden layer will detect the same feature, since they are using the same filter, but each one will detect that very same feature in its particular receptive field. By sliding the receptive fields across the whole image, \acp{CNN} do not only take spatial structure into account but also adapt to \emph{translation invariance}. In other words, a feature map is computed for the whole input so the feature to be detected does not need to be in a certain position of the input.

It is important to notice that the aforementioned examples show how to learn a single filter to detect a single kind of feature in the input. However, convolution layers usually learn many detectors to generate feature maps for various kinds of features as shown in Figure \ref{fig:many_filters}. This concept is called filter bank.

\begin{figure}[!b]
	\centering
	\resizebox{0.9\textwidth}{!}{
	\input{Figures/chapter2/many_filters.tikz}}
	%\caption[Convolution layer with many learnable filters]{A convolution layer which generates $4$ feature maps $f$ whose sizes are $12\times12$. Each feature map is generated by a different $4\times4$ filter by convolving it over a $16\times16$ input (stride$=1$).}
	\caption{A convolution layer which generates $4$ feature maps $f$ whose sizes are $12\times12$. Each feature map is generated by a different $4\times4$ filter by convolving it over a $16\times16$ input (stride$=1$).}
	\label{fig:many_filters}
\end{figure}

\subsection{Activation}
\label{subsec:cnn:architecture:activation}

For now, the output of the network will just be a linear transformation of the input. This fact implies that the network will not satisfy the \emph{universal approximation theorem} \cite{Csaji2001}. In other words, the representational power of the network is constrained. To transform the network into a universal approximator, non-linearities must be introduced.

The purpose of the activation layers is to introduce non-linearities into the network. Some of the most common activation functions are shown in Figure \ref{fig:activation_functions}. Those functions increase the non-linear properties of the decision function learned by the network, without affecting the receptive fields of the previous convolution layers.

The sigmoid function has the mathematical form $\sigma(x) = 1/(1+e^{-x})$. The intuitive interpretation of this non-linearity is that the input gets squashed into the range $[0,1]$. It has been widely used due to its biological interpretation as the firing rate of an actual neuron. However, it is not commonly used because of two major drawbacks that hinder or render impossible the learning process in some situations: gradient saturation and not zero-centered outputs.

The tanh non-linearity is similar to the sigmoid one, but it squashes the input to the range $[-1,1]$. It can be expressed as a scaled sigmoid $tanh(x) = 2\sigma(2x) - 1$. In comparison with the sigmoid, it still saturates gradients but the output is zero-centered. In practice, the tanh has been used as a preferred replacement for the sigmoid.

The \ac{ReLU} is the most common activation function for \acp{CNN}. It basically thresholds the input at zero $f(x) = max(0,x)$. It has two major advantages: gradient descent training is significantly accelerated due to its non-saturating properties and it features a low computational cost in comparison with the sigmoid and tanh which involve expensive operations. Nonetheless, \ac{ReLU} units can irreversibly die (the neuron will never activate again) if the learning rate is not carefully set \cite{Xu2015}. In order to solve this problem, other functions have been proposed, being the most popular ones the Leaky \ac{ReLU} and the \ac{PReLU} \cite{He2015}.

Activation layers are often placed right after a convolution takes place, but many combinations are possible. In this case, the output for the $i,j$ neuron of a hidden layer $H$ after the convolution takes place and the non-linearity, denoted as $\sigma$ independently of the chosen activation function, is applied is:

\begin{align*}
	H_{i,j} =	\sigma(b + \displaystyle\sum_{k=0}^{f_w-1}\displaystyle\sum_{l=0}^{f_h-1} X_{i+k, j+l} W_{k,l})\,.
\end{align*}

\begin{figure}[!b]
	\centering
	\begin{subfigure}{0.32\textwidth}
		\input{Figures/chapter2/activation_functions_sigmoid.tikz}
		\caption{Sigmoid}
		\label{fig:activation_functions:sigmoid}
	\end{subfigure}
	\hfill
	\begin{subfigure}{0.32\textwidth}
		\input{Figures/chapter2/activation_functions_tanh.tikz}
		\caption{Tanh}
		\label{fig:activation_functions:tanh}
	\end{subfigure}
	\hfill
	\begin{subfigure}{0.32\textwidth}
		\input{Figures/chapter2/activation_functions.tikz}
		\caption{ReLU}
		\label{fig:activation_functions:relu}
	\end{subfigure}
	%\caption[Common activation functions: Sigmoid, Tanh, and ReLU]{Activation functions: Sigmoid (\protect\subref{fig:activation_functions:sigmoid}), Tanh (\protect\subref{fig:activation_functions:tanh}), and ReLU (\protect\subref{fig:activation_functions:relu}).}
	\caption{Activation functions: Sigmoid (\protect\subref{fig:activation_functions:sigmoid}), Tanh (\protect\subref{fig:activation_functions:tanh}), and ReLU (\protect\subref{fig:activation_functions:relu}).}
	\label{fig:activation_functions}
\end{figure}

\clearpage

\subsection{Pooling}
\label{subsec:cnn:architecture:pooling}

In addition to the convolution and activation layers just described, \acp{CNN} also contain pooling layers placed immediately after a combination of convolution and activation ones. These layers are used to simplify the feature maps produced by the previous convolution and activation layers.

The intuitive concept supporting this kind of layer lies in the fact that once a feature has been found by the previous layers, its exact location in the feature map is not as important as its location relative to other detected features. Pooling layers take advantage of this reasoning to progressively reduce the spatial size of the representation. This simplification has many advantages: by reducing the representation size the amount of parameters to be learned is also reduced, therefore decreasing the computational cost of the whole network and also diminishing overfitting.

In detail, the pooling layer generates a condensed feature map by summarizing regions of a certain size with a predefined stride. Figures \ref{fig:pooling:first} and \ref{fig:pooling:second} show a pooling example in which a $12\times12$ feature map gets condensed into a $4\times4$ pooled map, produced by pooling regions of $4\times4$ neurons with a stride of $4\times4$. The pooling region is slided over the whole input to generate the pooled map. It is important to remark that convolution layers can generate many feature maps that are passed through activation layers to the pooling stage. In this case, pooling is applied to each feature map separately.

There are many pooling operations, being the most common the one known as \emph{max pooling} (see Figure \ref{fig:pooling:max}). In this operation, each pooling region outputs the maximum value of the neurons for that region. Other functions such as average pooling (see Figure \ref{fig:pooling:average}) or L2-norm pooling can be used as well. Despite the fact that pooling layers have been commonly used for \acp{CNN} in almost every architecture, the current trend in research tends to reduce the size of the pooling regions or even remove the pooling layers due to the aggressive reduction of information \cite{Graham2014}\cite{Springenberg2014}. 

\begin{figure}[!b]
	\centering
	\hfill
	\begin{subfigure}{0.4\textwidth}
		\centering
		\resizebox{\linewidth}{!}{
		\input{Figures/chapter2/pooling.tikz}}
		\caption{First output}
		\label{fig:pooling:first}
	\end{subfigure}
	\hfill
	\begin{subfigure}{0.4\textwidth}
		\centering
		\resizebox{\linewidth}{!}{
		\input{Figures/chapter2/pooling_2.tikz}}
		\caption{Second output}
		\label{fig:pooling:second}
	\end{subfigure}\\
	\hfill
	\hfill
	\begin{subfigure}{0.44\textwidth}
		\centering
		\resizebox{\linewidth}{!}{
			\input{Figures/chapter2/max_pooling.tikz}}
		\caption{Max pooling}
		\label{fig:pooling:max}
	\end{subfigure}
	\hfill
	\begin{subfigure}{0.44\textwidth}
		\centering
		\resizebox{\linewidth}{!}{
			\input{Figures/chapter2/average_pooling.tikz}}
		\caption{Average pooling}
		\label{fig:pooling:average}
	\end{subfigure}
	\hfill
	%\caption[Pooling over a feature map]{Pooling operation over a $12\times12$ feature map using a filter size of $4\times4$ and a stride of $4\times4$.}
	\caption{Pooling operation over a $12\times12$ feature map using a filter size of $4\times4$ and a stride of $4\times4$.}
	\label{fig:pooling}
\end{figure}


\subsection{Fully Connected}
\label{subsec:cnn:fully_connected}

After a stack composed by convolution, activation, and pooling layers, the high-level reasoning of the network is deferred to a set of fully connected layers. Those layers are identical to the layers in a typical \ac{MLP}. This means that neurons in a fully connected layer are connected to every neuron in the previous layer as seen in Figure \ref{fig:fully_connected}.

The last fully connected layer is usually \acl{1D} and contains as many neurons as classes or labels we are trying to classify. The output produced by this layer is a score per each class. Figure \ref{fig:scores} shows an example of fully connected layers applied to a feature map generated by a stack of convolution, activation, and pooling layers.

\begin{figure}[!t]
	\centering
	\resizebox{0.6\linewidth}{!}{
	\input{Figures/chapter2/fc.tikz}}
	%\caption[Three fully connected layers of a \acs{CNN} for a $3\times3$ feature map]{Three fully connected layers using a $3\times3$ feature map produced by a stack of convolution, activation, and pooling layers as input. Each connection has an associated weight that will be learned. The last fully connected layer represents the output of the network, a vector of four scores $[s_1, s_2, s_3, s_4]$ (also named logits) for a classification problem with four classes or labels.}
	\caption{Three fully connected layers using a $3\times3$ feature map produced by a stack of convolution, activation, and pooling layers as input. Each connection has an associated weight that will be learned. The last fully connected layer represents the output of the network, a vector of four scores $[s_1, s_2, s_3, s_4]$ (also named logits) for a classification problem with four classes or labels.}
	\label{fig:scores}
\end{figure}

\subsection{Loss}
\label{subsec:cnn:loss}

In order to train the network -- further details about the training process will be discussed in Section \ref{sec:cnn:training} -- a way to penalize the deviation between the true labels of the instance that we are trying to classify and the label predicted by the network is needed. The most common way to do that is using a \emph{softmax} function to transform the logits into probabilities and then apply a \emph{cross-entropy} function to compute the \emph{loss} which determines that penalty.

The softmax is a normalized exponential function that squashes the $k$-dimensional classifier output vector $Y$ of real values to another $k$-dimensional vector $S(Y)$ of real values in the range $[0,1]$ that add up to $1$, i.e., it generates a probability distribution for the predicted classes. The softmax function is defined as:

\begin{align*}
	S(Y_i) = e^{Y_i}/\displaystyle\sum_{j=0}^k{e^{Y_j}}\,.
\end{align*}

The loss is then computed using the cross-entropy, a natural way to measure the difference between two probability vectors. Given a probability distribution $S(Y)$, and a one-hot encoded class label vector $L$ in which $L_i=1$ for the true label $i$ for the sample and $0$ otherwise, the difference can be expressed as $D(S(Y),L) = -\sum_{i=0}^k{L_i log(S_i)}$.

\section{Training a \acs{CNN}}
\label{sec:cnn:training}

Throughout the previous sections we introduced two key concepts in the context of \acp{CNN}: a score function which maps the inputs $X$ to class scores $Y$ using a set of weights $W$, and a loss function $D$ which measures the quality of the current weights based on how well the predicted labels $S$ agreed with the ground truth ones $L$ in the training label. A third key concept arises intuitively: weights $W$ which produce predictions for inputs $X$ that are consistent with the training labels $L$ have low loss $D$. Putting those concepts together, we can formulate training as the optimization process of finding the set of weights that minimize the loss function.

\subsection{Gradient Descent}
\label{subsec:cnn:training:gradient_descent}

Gradient descent is an iterative optimization technique based on the assumption that if the function to be minimized $f$ -- which uses a set of parameters or weights $W$ -- is defined and differentiable in a neighborhood of a point $x$, that function decreases fastest taking a step from $x$ in the direction of the negative gradient of $x$ at $x$, $-\nabla f(x)$. Figure \ref{fig:gradient_descent} shows the surface of a function and its negative gradients.

In the case of a \ac{CNN}, for the sake of simplicity, we assume that the network, including all the convolution, activation, pooling, fully connected, and loss layers, models a function $f$ which processes a training set $X$ using a set of weights for the layers $W$ and outputs the loss $D = f(W, X, L)$ for that input. This process is called the \emph{forward pass}. Using that loss we can compute the gradients of each layer using backpropagation and then update the weights using those gradients of the loss functions in what is called the \emph{backward pass}. The vanilla version of the weight updating scheme looks as follows:

\begin{align*}
	W_{t+1} = W_{t} - \alpha\nabla f(W_t, X, L)\,,
\end{align*}

where $W_t$ is the set of weights for iteration $t$ and $W_{t+1}$ is the updated one using the computed gradients and the current training example. The learning rate $\alpha$ determines the step size to take in the direction of the negative gradient of the loss function.

\begin{figure}[!b]
	\centering
	\hfill
	\begin{subfigure}{0.45\linewidth}
		\resizebox{\linewidth}{!}{
			\input{Figures/chapter2/gradient3.tikz}}
			\caption{Surface}
			\label{fig:gradient_descent:surface}
	\end{subfigure}
	\hfill
	\begin{subfigure}{0.45\linewidth}
		\resizebox{\linewidth}{!}{
			\input{Figures/chapter2/gradient2.tikz}}
			\caption{Gradients}
			\label{fig:gradient_descent:gradients}
	\end{subfigure}
%	\hfill
%	\begin{subfigure}{0.3\linewidth}
%		\resizebox{\linewidth}{!}{
%			\input{Figures/chapter2/gradient.tikz}}
%			\caption{Contour}
%			\label{fig:gradient_descent:contour}
%	\end{subfigure}
	\hfill
	%\caption[Surface of the function $e^{x^2-y^2}x$ and its negative gradients]{Surface of the function $e^{x^2-y^2}x$ \protect(\subref{fig:gradient_descent:surface}) -- which has a minimum at $(-1/\sqrt{2},0)$ and a maximum at $(1/\sqrt{2},0)$ -- together with the negative gradients shown in a top-down view \protect(\subref{fig:gradient_descent:gradients}).}
	\caption{Surface of the function $e^{x^2-y^2}x$ \protect(\subref{fig:gradient_descent:surface}) -- which has a minimum at $(-1/\sqrt{2},0)$ and a maximum at $(1/\sqrt{2},0)$ -- together with the negative gradients shown in a top-down view \protect(\subref{fig:gradient_descent:gradients}).}
	\label{fig:gradient_descent}
\end{figure}

\subsection{Stochastic Gradient Descent}
\label{subsec:cnn:training:sgd}

\begin{figure}[!t]
	\centering
	\hfill
	\begin{subfigure}{0.45\linewidth}
		\resizebox{\linewidth}{!}{
			\input{Figures/chapter2/x22y2_surface.tikz}}
			\caption{Surface}
			\label{fig:x22y2:surface}
	\end{subfigure}
	\hfill
	\begin{subfigure}{0.45\linewidth}
		\resizebox{\linewidth}{!}{
			\input{Figures/chapter2/x22y2_gradients.tikz}}
			\caption{Gradients}
			\label{fig:x22y2:gradients}
	\end{subfigure}
	\hfill
	%\caption[Surface of the function $x^2+2y^2$ ant its gradients]{Surface of the function $x^2+2y^2$ \protect(\subref{fig:x22y2:surface})-- which has a minimum at $(0,0$) -- together with the negative gradients shown in a top-down view \protect(\subref{fig:x22y2:gradients}).}
	\caption{Surface of the function $x^2+2y^2$ \protect(\subref{fig:x22y2:surface})-- which has a minimum at $(0,0$) -- together with the negative gradients shown in a top-down view \protect(\subref{fig:x22y2:gradients}).}
	\label{fig:x22y2}
\end{figure}

Vanilla gradient descent needs to compute the gradients for the whole training set just to perform a single update or iteration. In other words, an epoch must be performed for computing the gradients. This poses a problem of utmost importance: gradient descent is intractable for big datasets that are often required for deep \acp{CNN} to avoid overfitting. \acf{SGD} is an efficient alternative.

Instead of computing the loss and gradients for the whole training set, \ac{SGD} computes an estimate of it using a mini-batch of $n$ training examples per each iteration. Since we are only dealing with a small fraction of the training set for each step we take, we might not advance in the right direction to minimize the loss. In balance, many more steps might be needed for convergence but each one of them is much cheaper to compute. In the end, \ac{SGD} is vastly more efficient than vanilla gradient descent for large datasets. When applied to the cost function whose surface is shown in Figure \ref{fig:x22y2}, the difference between both techniques can be observed in Figure \ref{fig:sgd}.

\begin{figure}[!b]
	\centering
	\hfill
	\begin{subfigure}{0.43\linewidth}
		\resizebox{\linewidth}{!}{
			\input{Figures/chapter2/gd.tikz}}
			\caption{Vanilla}
			\label{fig:sgd:vanilla}
	\end{subfigure}
	\hfill
	\begin{subfigure}{0.43\linewidth}
		\resizebox{\linewidth}{!}{
			\input{Figures/chapter2/sgd.tikz}}
			\caption{Stochastic}
			\label{fig:sgd:stochastic}
	\end{subfigure}
	\hfill
	%\caption[Vanilla and stochastic gradient descent applied to $x^2+2y^2$]{Vanilla \protect(\subref{fig:sgd:vanilla}) and stochastic \protect(\subref{fig:sgd:stochastic}) gradient descent applied to the function $x^2+2y^2$. The contour plots show that \ac{SGD} is less stable and takes more steps for convergence to a minimum.}
	\caption{Vanilla \protect(\subref{fig:sgd:vanilla}) and stochastic \protect(\subref{fig:sgd:stochastic}) gradient descent applied to the function $x^2+2y^2$. The contour plots show that \ac{SGD} is less stable and takes more steps for convergence to a minimum.}
	\label{fig:sgd}
\end{figure}

\subsection{Generalization and Overfitting}
\label{subsec:cnn:training:overfitting}

One of the most important aspects of machine learning models in general, and \acp{CNN} in particular, is how well they generalize to unseen data. When training a model, one must be very careful in order to avoid the situation in which the error in the training set is low but not that good in the test set. When this happens, the model is \emph{overfitting} the training data, achieving poor generalization.

\begin{figure}[!b]
	\centering
	\hfill
	\begin{subfigure}{0.45\textwidth}
		\centering
		\input{Figures/chapter2/overfitting_order1.tikz}
		\caption{Order $2$}
		\label{fig:overfitting:order1}
	\end{subfigure}
	\hfill
	\begin{subfigure}{0.45\textwidth}
		\centering
		\input{Figures/chapter2/overfitting_order2.tikz}
		\caption{Order $10$}
		\label{fig:overfitting:order2}
	\end{subfigure}\\
	\hfill
	\par\bigskip
	\centering
	\hfill
	\begin{subfigure}{0.45\textwidth}
		\centering
		\input{Figures/chapter2/overfitting_order3.tikz}
		\caption{Order $16$}
		\label{fig:overfitting:order3}
	\end{subfigure}
	\hfill
	\begin{subfigure}{0.45\textwidth}
		\centering
		\input{Figures/chapter2/overfitting_order4.tikz}
		\caption{Order $20$}
		\label{fig:overfitting:order4}
	\end{subfigure}
	\hfill
	\caption{Polynomial interpolation of noisy samples of the function $f(x) = sin(x/3)$ in the domain $[0, 20]$ and range $[-1, 1]$ as the order of the fitted model is evaluated at points $2, 10, 16,$ and $20$. The increasing complexity of the model tends to overfit the noisy data, thus not generalizing well for the actual function.}
	\label{fig:overfitting}
\end{figure}

In order to illustrate the overfitting concept in a simple manner, we will reduce the problem to a polynomial approximation of a function. This experiment was replicated from the one originally carried out by Lawrence \emph{et. al} \cite{Lawrence1997}. We created a training dataset consisting of $21$ noisy points uniformly sampled from the $f(x) = sin(x/3)$ function in the $[0,20)$ domain. This dataset was then used to fit polynomial models with orders $2, 10, 16,$ and $20$. Figure \ref{fig:overfitting} shows the target function, the noisy samples, and the approximations achieved by the polynomial model with increasing order.

As we can observe, when the model has too few parameters (order $2$) both training and generalization errors are high since it needs more expressiveness to fit the training data. With order $10$ the model fits the training data reasonably good and also generalizes well. However, as the number of parameters increases significantly (orders $16$ and $20$) the model starts fitting the training data with almost no error, but it generalizes poorly, deviating too much from the target function.

Deep neural networks such as \acp{CNN} are very expressive models thanks to their multiple non-linear hidden layers. At the same time, due to the large number of parameters, they  are particularly prone to overfitting, especially with limited training data. In this regard, two critical topics arise: the selection of architectures which maximizes generalization -- determining the optimal network layers, depth, and hyperparameters -- and the development of techniques to prevent overfitting. The process of avoiding or preventing overfitting is called \emph{regularization} and some of the most successful techniques include $L1$ and $L2$ regularization, maximum norm constraints, dropout, and early stopping.

\subsubsection{Maximum Norm Constraints}

One of the most simple forms of regularization consists of enforcing an absolute upper bound on the magnitude of every weight vector. This is implemented by clamping each weight vector $W$ to satisfy $||W||_2 < c$ where $c$ is the constraint value, which is usually set to $3$ or $4$. By doing this, the weight vectors cannot explode to high values even with high learning rates, thus preventing overfitting.

\subsubsection{Dropout}

\begin{figure}[!b]
	\centering
	\hfill
	\begin{subfigure}{0.45\textwidth}
		\input{Figures/chapter2/dropout_no.tikz}
		\caption{Standard Net}
		\label{fig:dropout:no}
	\end{subfigure}
	\hfill
	\begin{subfigure}{0.45\textwidth}
		\input{Figures/chapter2/dropout_yes.tikz}
		\caption{After Dropout}
		\label{fig:dropout:yes}
	\end{subfigure}
	\hfill
	\caption{Dropout model applied to a standard fully connected network \protect(\subref{fig:dropout:no}), the crossed units have been dropped out randomly together with their connections \protect(\subref{fig:dropout:yes}).}
	\label{fig:dropout}
\end{figure}

Dropout \cite{Srivastava2014} is arguably the most applied technique to avoid overfitting in deep neural networks. In the particular case of \acp{CNN}, dropout operations are performed between fully connected layers. The key idea is to randomly drop units and connections between those fully connected layers during training with a certain probability. The goal is to prevent units from co-adapting. In the end, dropout layers significantly reduce overfitting. Due to its simplicity and results, it has become one of the most common regularization methods. Figure \ref{fig:dropout} shows an example of this technique.

\newpage

\subsubsection{$L1$, $L2$, and Elastic Net Regularization}

Another common way to avoid overfitting is to add penalties for network parameters to restrict complexity as maximum norm constraints do. This process is also known as \emph{weight decay}, and it is applied on a per layer basis.

In the case of the $L1$ regularizer, the $L1$ norm of each set of parameters is computed during the forward pass $||W||$ and $-\lambda||W||$ is added to the loss function. On the other hand, $L2$ computes the $L2$ norm $||W||^2$ during the forward pass and adds the term $-0.5\lambda||W||^2$ to the loss function. In both cases $\lambda$ is a regularization coefficient that determines how dominant the regularization term is, i.e., the magnitude of the penalization. Intuitively, $L1$ makes the weight vectors become sparse during optimization, whilst $L2$ heavily penalizes peaky weight vectors over diffuse ones. It is important to notice that during the weights update, $L2$ regularization ultimately decays them linearly by adding the term $-\lambda W$ to the update equation.

In addition, both approaches can be combined by adding both $L1$ and $L2$ terms to the loss function $-(\lambda_1||W|| + \lambda_2||W||^2)$ into what is called \emph{elastic net regularization} \cite{Zou2005}.

\subsubsection{Early Stopping}

It is a good practice to always monitor the error during training not only on the training set but also on a validation set. In this regard, the training process should be stopped, applying certain thresholds, when either the validation error is not improving significantly or either it starts to increase. This technique, which is illustrated in Figure \ref{fig:early_stopping}, is known as \emph{early stopping}.

\begin{figure}[!b]
	\centering
	\input{Figures/chapter2/early_stopping.tikz}
	\caption{Representation of the early stopping regularization method. Both training and validation errors are monitored. At some point -- near iteration $450$ -- validation error starts increasing while training error keeps decreasing. At that point, training must be stopped to avoid overfitting.}
	\label{fig:early_stopping}
\end{figure}

\subsubsection{Shuffling}

In order not to bias the optimization algorithm during the descent, it is important to avoid providing the training batchs in a meaningful order. For this purpose, a common approach consists of \emph{shuffling} the whole training set after every epoch.

\newpage

\subsection{Vanishing and Exploding Gradient}
\label{subsec:cnn:training:vanishing}

Neural networks in general, and \acp{CNN} in particular are usually trained using gradient-based methods and backpropagation. Since \acp{CNN} have multiple layers, each set of weights is updated proportionally to the gradient of the loss function with respect to the current weight in each training iteration. For this purpose, backpropagation computes the gradients using the chain rule, from the last layer to the first. Between the different layers we can find activation ones such as sigmoid or tanh, whose gradients are in the range $(-1,1)$ or $[0, 1)$. Since the chain rule multiplies those small numbers to propagate the gradient to the first layers, it decreases exponentially, rendering impossible learning features in early layers because the learning signal that reaches them is too weak \cite{Glorot2010}. Figure \ref{fig:vanishing} illustrates the vanishing gradients problem using a multi-layer network with an increasing number of hidden layers. On the contrary, if the activation function derivatives do not saturate or can take larger values, the gradient can explode.

	The vanishing gradient problem can be solved by using \ac{ReLU} activation functions which do not saturate, layer-by-layer pretraining so that early layers only need to be adjusted slightly \cite{Erhan2010}, and also the appearance of faster hardware like \acp{GPU} made backpropagation feasible even with weak signals. The exploding gradient can be alleviated normalizing the output of each layer so that it cannot saturate higher ones \cite{Ioffe2015}. Furthermore, much effort has been devoted to initializing the weights so that they are less likely to lead to either vanishing or exploding gradients \cite{Kraehenbuehl2015}.

\begin{figure}[!b]
	\centering
	\hfill
	\begin{subfigure}{0.45\textwidth}
		\input{Figures/chapter2/vanishing_2.tikz}
		\caption{$2$ Hidden Layers}
		\label{fig:vanishing:2}
	\end{subfigure}
	\hfill
	\begin{subfigure}{0.45\textwidth}
		\input{Figures/chapter2/vanishing_3.tikz}
		\caption{$3$ Hidden Layers}
		\label{fig:vanishing:3}
	\end{subfigure}
	\hfill
	\centering
	\par\bigskip
	\begin{subfigure}{0.95\textwidth}
		\input{Figures/chapter2/vanishing_4.tikz}
		\caption{$4$ Hidden Layers}
		\label{fig:vanishing:4}
	\end{subfigure}
	\hfill
	\caption{Vanishing gradient in a multi-layer neural network training with the \ac{MNIST} dataset. Experiments were replicated from \cite{WhyAreNetworksHardToTrain}.}
	\label{fig:vanishing}
\end{figure}

\newpage

\subsection{Challenges and Optimizations}
\label{subsec:cnn:training:challenges_optimizations}

\ac{SGD} -- also known as mini-batch gradient descent -- has become the algorithm of choice for training \acp{CNN} due to its efficiency and continuous success. However, there are many challenges that are yet to be solved regarding the optimization process:

\begin{itemize}
	\item \emph{Suboptimal local minima.} Gradient descent guarantees converging to a global minimum for convex optimization, but only to local minimums for non-convex problems such as the cost functions from a \ac{CNN}. In addition, it has been identified that the main problem are saddle points \cite{Dauphin2014}, which are notoriously hard for \ac{SGD} to escape, due to the almost zero gradient in all dimensions.
	\item \emph{Learning rate value.} It is hard to choose the right initial value for the learning rate parameter. A small value will lead to painfully slow convergence, while a large one might cause overshooting and hinder convergence.
	\item \emph{Learning rate schedules.} It is not clear what the step size should be, but there is a consensus about decreasing it as the training progresses \cite{Darken1992}. Lowering the learning rate over time is known as learning rate decay. However, most of the schedules are defined in advance so they are unable to adapt to the training set.
	\item \emph{Adaptive learning rate.} The learning rate is applied to all parameters with the same value. In some situations, certain features may be sparse and better results could be achieved if larger updates are performed for rarely occurring features and vice versa.
\end{itemize}

In this section we will review some of the most common optimization algorithms to address the aforementioned challenges: \acs{SGD} with momentum, \acf{NAG}, Adagrad, Adadelta, \acs{RMS}prop, and \acl{Adam}.

\subsubsection{\acs{SGD} with Momentum}

Momentum \cite{Qian1999} is a method which aims to accelerate the convergence of \ac{SGD} by keeping a running average of the gradient over time, and using it instead of the direction of the current mini-batch to perform the descent step. The weights are updated using the momentum term $M_t$ as follows:

\begin{align*}
	W_{t+1} = W_t - M_t\,.
\end{align*}

The momentum term for the current iteration $t$ is computed by adding a fraction $\gamma$ of the update vector of the last step $M_{t-1}$ to the current update vector

\begin{align*}
	M_t = \gamma M_{t-1} + \alpha \nabla f(W_t, X, L)\,.
\end{align*}

Essentially, the momentum term increases for dimensions whose gradients point consistently to the same directions over time and decreases otherwise, thus accelerating convergence and reducing oscillations.

\subsubsection{\acl{NAG}}

\ac{NAG} \cite{Nesterov1983} is an improvement over momentum. Using the running average of the previous updates accelerates the descent blindly following the slope. This blind descent might get to a region in which the gradient slopes up again. \ac{NAG} looks ahead by calculating the gradient with regard to the approximate future position of the weights:

\begin{align*}
	M_{t} = \gamma M_{t-1} + \alpha\nabla f(W_t - \gamma M_{t-1}, X, L)\,.
\end{align*}

\subsubsection{Adagrad}

Adagrad \cite{Duchi2011} is another optimizer that improves vanilla \ac{SGD} by adapting the learning rate according to the weights, performing smaller updates for frequent features and larger ones and vice versa. This eliminates the need to manually tune the learning rate. It uses a different learning rate for each weight $W_i$ at a certain time step $t$. The weights update rule is then expressed as follows:

\begin{align*}
	W_{t+1, i} = W_{t,i} - \displaystyle\frac{\alpha}{\sqrt{G_{t,i} + \epsilon}} \nabla f(W_{t,i}, X, L)\,,
\end{align*}

where $G_{t,i} \in \mathcal{R}^{d\times d}$ is a diagonal matrix where each diagonal element is the sum of the squares of the gradients with regard to $W_{i}$ up to time step $t$. A smoothing term $\epsilon$ is introduced to avoid divisions by zero. This rule can be vectorized performing an element-wise matrix-vector multiplication:

\begin{align*}
	W_{t+1} = W_{t} - \displaystyle\frac{\alpha}{\sqrt{G_t + \epsilon}} \odot \nabla f(W_t, X, L)\,.
\end{align*}

\subsubsection{Adadelta}

The main problem of Adagrad is the continuous growing of the accumulated sum in the denominator which eventually causes the learning rate to become infinitesimally small thus rendering the algorithm unable to learn. Adadelta \cite{Zeiler2012} seeks to overcome this weakness by restricting the window of accumulated past gradients to a fixed size $w$. That sum of gradients $E[g^2]_t$ is recursively defined as a decaying average of past gradients, and depends on the previous average and the current gradient:

\begin{align*}
	E[g^2]_t = \gamma E[g^2]_{t-1} + (1-\gamma)\nabla f^2(W_t, X, L)\,.
\end{align*}

The weight update rule can be reformulated by simply replacing the diagonal matrix $G_t$ with the decaying average over past squared gradients $E[g^2]_t$ (which is just the \ac{RMS} error) as follows:

\begin{align*}
	W_{t+1} = W_{t} - \displaystyle\frac{\alpha}{\sqrt{E[g^2]_t + \epsilon}} \odot \nabla f(W_t, X, L) = W_{t} - \displaystyle\frac{\alpha}{RMS[g]_t} \odot \nabla f(W_t, X, L)\,.
\end{align*}

\ac{RMS}prop \cite{Tieleman2012} is another adaptive learning method which was developed independently and around the same time as Adadelta, both aiming to solve Adagrad's diminishing learning rate to infinitesimal quantities.

\subsubsection{Adam}

\ac{Adam} \cite{Kingma2014} is an improvement over \ac{RMS}prop and Adadelta that also keeps an exponentially decaying average of past gradients $M'_t$, apart from the exponentially decaying average of the past squared gradients $M_t$:

\begin{align*}
	M'_t = \gamma' M'_{t-1} + (1-\gamma')\nabla f(W_t, X, L)\,,
\end{align*}
\begin{align*}
	M_t = \gamma M_{t-1} + (1-\gamma)\nabla f^2(W_t, X, L)\,.
\end{align*}

The estimates of the first and second moment of the gradients, $M_t$ and $M'_t$ respectively, are biased towards zero so corrected versions are necessary:

\begin{align*}
	\hat{M'_t} = \displaystyle\frac{M'_t}{1-\gamma'_t}\,,\quad \hat{M_t} = \displaystyle\frac{M_t}{1-\gamma_t}\,.
\end{align*}

Those moments are used to update the weights using the \ac{Adam} update rule:

\begin{align*}
	W_{t+1} = W_t - \displaystyle\frac{\alpha}{\sqrt{\hat{M_t} + \epsilon}} \hat{M'_t}\,.
\end{align*}

\subsubsection{Comparison of Optimizers}

Figure \ref{fig:optimizers_comparison} shows a comparison of some of the most common optimizers explained above. This comparison evaluates the performance of those optimizers against each other on the \ac{MNIST} dataset using \emph{ConvNetJS}. The benchmark uses a simple two fully connected hiddden layers with $20$ neurons each one and \ac{ReLU} activation functions followed up by a softmax output layer. A batch size of $8$ samples was used, the learning rate starts at $0.01$, an $L2$ weight decay of $0.001$ was also included, momentum was set to $0.9$. More details about the setup can be consulted here \cite{ConvNetJSTrainer}.

As we can observe, Adadelta is the one with the best performance, i.e., faster convergence and the lowest loss. Adagrad converges fast during the first samples but then its performance starts degrading while \ac{NAG}'s behavior is the opposite. On the other hand, \ac{SGD} is the slowest one whilst \ac{SGD} with momentum is a tad faster and they both converge to similar final values as \ac{NAG}.

However, it is important to notice that results and performance might vary significantly from one dataset to another and even different architectures may affect them. Also, hyperparameter tuning is mandatory for those solvers which depend on them in order to achieve good performance. As an empirical established rule, Adagrad and Adadelta are safer in the sense that they do not depend strongly on the hyperparameters. Nevertheless, well-tuned \ac{SGD} with momentum or even vanilla \ac{SGD} usually converge faster and achieve better results \cite{ConvNetJSTrainer}.

\begin{figure}[!t]
	\centering
	\input{Figures/chapter2/optimizers_comparison.tikz}
	\caption{Comparison of common optimizers (\ac{SGD}, \ac{SGD} with momentum, \ac{NAG}, Adagrad, and Adadelta) on the \ac{MNIST} dataset using a network architecture with to fully connected hidden layers with $20$ neurons followed by a softmax output. A batch size of $8$ samples was used, the learning rate starts at $0.01$, an $L2$ weight decay of $0.001$ was also included, momentum was set to $0.9$. The benchmark was implemented using \emph{ConvNetJS} by Andrej Karpathy \cite{ConvNetJSTrainer}. The plot compares the training loss as the number of training examples provided to the network increases.}
	\label{fig:optimizers_comparison}
\end{figure}

\section{Conclusion}
\label{sec:cnn:conclusion}

In this chapter we have laid down the foundations for the rest of this work. First, we described what the convolution operator is and its formulation when applied to tensors. We also discussed the architecture of a \ac{CNN}: its key concepts and layers. At last, we showed how to train this kind of neural network and we also enumerated challenges and how recent contributions to the field optimize this process.

This theoretical background provides us with all the concepts that we need to understand in order to design, implement, and train a \acs{2D}\ac{CNN}. The following chapters will focus on the implementation of a \acs{2.5D}\ac{CNN} -- using well established deep learning frameworks to express the aforementioned concepts without needing to implement them from scratch -- that will be later modified to perform \acs{3D} convolutions. However, before getting straight to the proposal of this work, we will have to review some prerequisites: materials and methods, and volumetric representations.

In that regard, the next chapter is devoted to the description of the different tools, data, and resources that will be used throughout this work to compute representations, train networks, and in general carry out any experiment. After that, we will discuss volumetric representations. As we previously stated in the beginning of this chapter, \acp{CNN} exploit data with clear topologies, i.e., grid-like structures or arrays. Raw \acs{3D} data exhibits no clear topology, e.g., unstructured point clouds provided by \acs{3D} acquisition devices. A transformation is needed to generate structured \acs{3D} tensors that can be fed to a \ac{CNN}. Those matters will be discussed in the following chapters. 


