\documentclass[9pt]{article}
\usepackage[margin=2cm]{geometry}
%
\begin{document}
%
\section*{Deep Learning meeting 31-09-15}
	\begin{itemize}
		\item 3D Object Recognition dataset -- Current state
		\begin{itemize}
			\item $\sim$30 household objects
			\item Kinect/Kinect V2/PrimeSense
			\item Data capture interfaces for the three devices
			\item 64 points of view for each object in turntable
			\item RGB color images + Grayscale depth + PCD/PLY clouds per each view
			\item Segmentation Masks + Registered Clouds + Reconstructed Meshes
			\item 3D Object reconstruction application
			\item Segmentation + Denoising + Estimation + Registration + Mesh Reconstruction
			\item Reconstructed a few objects captured with Kinect2 and PrimeSense
			\item 9 test scenes with some of the objects, varying distances and poses
			\item RGB image labeling interface
			\item k-means clustering to simplify region picking
			\item assign a label to each region
			\item output TXT file with a label per each pixel
		\end{itemize}
		\item 3D Object Recognition dataset paper -- Current state
		\begin{itemize}
			\item Introduction
			\item Related works (other datasets, strengths and weak points, motivation)
			\item Capture system overview (turntable, cameras, etc)
			\item Dataset composition (contents and formats description)
			\item Training set generation (information capture process, preprocessing steps, cloud registration, object reconstruction)
			\item Validation scenes generation (description of the labeling tool)
		\end{itemize}
		\item 3D Object Recognition dataset -- TODO
		\begin{itemize}
			\item Define a structure for the dataset contents
			\item Webpage and downloads
			\item Reconstruct the rest of the objects
			\item Add more test scenes with all the objects
			\item Label those scenes
			\item Map RGB labeling to Depth
			\item Provide 3D pose estimation for scene clouds
			\item Baseline method
			\item Complete the paper
		\end{itemize}
	\end{itemize}
\end{document}
