\documentclass[9pt]{article}
\usepackage[margin=2cm]{geometry}
%
\begin{document}
%
\section*{Deep Learning meeting 21-09-15}
%
\begin{itemize}
	\item NVIDIA Deep Learning Course
	\begin{itemize}
		\item Introduction to Deep Learning.
		\item Getting started with the Caffe framework.
		\item Getting started with the Theano framework.
		\item Getting started with the Torch framework.
	\end{itemize}
	\item CVPR 2015 selected papers (by Sergio)
	\begin{itemize}
		\item DeepShape : Deep Learned Shape Descriptor for 3D Shape Matching and Retrieval.
		\item Data-Driven 3D Voxel Patterns for Object Category Recognition.
		\item 3D ShapeNets: A Deep Representation for Volumetric Shapes.
		\item Learning Descriptors for Object Recognition and 3D Pose Estimation.
		\item A Coarse-to-Fine Model for 3D Pose Estimation and Sub-category Recognition.
		\item Towards 3D Object Detection with Bimodal Deep Boltzmann Machines over RGBD Imagery.
		\item Aligning 3D Models to RGB-D Images of Cluttered Scenes.
		\item 3D Deep Shape Descriptor.
	\end{itemize}
	\item RGB-D specific papers
		\begin{itemize}
			\item RGB-D Object Recognition and Pose Estimation based on Pre-trained Convolutional Neural Network Features.
			\item Multimodal Deep Learning for Robust RGB-D Object Recognition (BURGARD!!!).
		\end{itemize}
	\item Interesting reads and links
	\begin{itemize}
		\item CVPR2015 recap and where we are going.
			\begin{itemize}
				\item CNN everywhere and here to stay.
				\item Deep and Net in every title.
				\item CNN, ok, but what's next? R-CNN? Deeper? Memory and Attention Modules? Benchmarks?
				\item Increasingly hard to predict where the field is going.
				\item More industry influence and more neuroscience influence.
			\end{itemize}
		\item Deep down the rabbit hole: CVPR2015 and beyond.
			\begin{itemize}
				\item Not tested with CNN? Not important...
				\item Torch vs Caffe, certain group of experts moving to Torch.
				\item Object Detectors Emerge in Deep Scene CNNs (training with scenes).
				\item Rapidly publishing preprints to ArXiv.org.
				\item Learning large ConvNets from videos without annotations!!!
			\end{itemize}
		\item Awesome Deep Vision (curated list of Deep Learning resources for CV).
		\item Deep Learning: An MIT Press Book in preparation.
		\item Master's Thesis: Deep Learning for Computer Vision: A comparison between Cnvolutional Neural Networks and Hierarchical Temporal Memories on object recognition tasks.
	\end{itemize}
\end{itemize}
\end{document}
