\chapter{Abstract}

In this work, we propose the implementation of a \acs{3D} object recognition system using \aclp{CNN}. For that purpose, we first analyzed the theoretical foundations of that kind of neural networks. Next, we discussed ways of representing \acs{3D} data in a compact and structured manner to feed the neural network. Those representations consist of a grid-like structure (fixed and adaptive) and a measure for the occupancy of each cell of the grid (binary, normalized point density, and surface intersection). At last, \acs{2.5D} and \acs{3D} \acl{CNN} architectures were implemented and tested using those volumetric representations. The experimentation included an in-depth study of their performance in synthetically simulated adverse conditions that characterize the real-world, i.e., noise and occlusions. The resulting system, the best one out of that experimentation, is able to efficiently recognize objects in three dimensions with a success rate of $85\%$ in a common household \acs{CAD} objects dataset.
