\chapter{Acknowledgements}

Let us please observe a moment of silence for the many brave coffee beans that gave their lives, so that I could finish this Thesis in time...

Thanks NVIDIA for the hardware donations. Currently running Doom at 200 FPS. Experiments were fast too.
