\begin{titlepage}
\begin{center}

\textsc{\LARGE \univname}\\[1.5cm] % University name
\textsc{\Large Master's Thesis}\\[0.5cm] % Thesis type

%\HRule \\[0.4cm] % Horizontal line
{\huge \bfseries \ttitle}\\[0.4cm] % Thesis title
%\HRule \\[1.5cm] % Horizontal line
 
\begin{center} \large
\emph{Author}\\
\href{http://www.dtic.ua.es/~agarcia}{\authorname} % Author name - remove the \href bracket to remove the link
\\\ \\
\emph{Advisors} \\
\href{http://www.dtic.ua.es/~jgarcia}{\supname}\\ % Supervisor name - remove the \href bracket to remove the link
\href{mailto:jpomares@ua.es}{Jorge \textsc{Pomares-Baeza}}
\end{center}

\vfill
 
\large \textit{A thesis submitted in fulfilment of the requirements\\ for the degree of \degreename}\\[0.3cm] % University requirement text
\textit{in the}\\[0.4cm]
\groupname\\\deptname\\[2cm] % Research group name and department name
 
{\large \today}\\[4cm] % Date
%\includegraphics{Logo} % University/department logo - uncomment to place it
 
\end{center}
\end{titlepage}
