\chapter{Asimov}
\label{app:asimov}

Deep learning algorithms take tremendous computational resources to efficiently process huge amounts of data. To that end, it becomes mandatory to experiment in a powerful and energy-efficient computing solution. The \emph{Asimov} server was assembled and configured for that purpose. It was built with the NVIDIA Digits DevBox as inspiration, so most of its components were chosen based on the DevBox's ones.

\begin{table}[!b]
	\centering
	\begin{tabular}{ll}
		\hline
		\multicolumn{2}{c}{Asimov}\\
		\hline
		CPU & Intel(R) Core(TM) i7-5820K CPU @ 3.30GHz\\
				& extras...\\
		GPU (visualization) & NVIDIA GeForce GT730\\
		GPU (deep learning) & NVIDIA GeForce Titan X\\
												& 12 GiB of VRAM memory\\
												& 7 TFLOPS single-precision\\
		GPU (compute) & NVIDIA Tesla K40c\\
		RAM & ...\\
		Storage (Data) & (\acs{RAID}1) Seagate Barracuda 7200rpm 3TiB SATA III HDD\\
		Storage (OS) & Samsung 850 EVO 500GiB SATA III SSD\\
		\hline
	\end{tabular}
	\caption{...}
	\label{table:asimov}
\end{table}

\begin{figure}[!t]
	\centering
	\includegraphics[width=\textwidth]{appendix-asimov/ssh}
	\caption{...}
	\label{fig:asimov_ssh}
\end{figure}
