\chapter{The Princeton ModelNet Project}
\label{app:modelnet}

The \emph{Princeton ModelNet} project is one of the most popular large-scale \acs{3D} object dataset. Its goal, as their authors state, is to provide researchers with a comprehensive clean collection of \acs{3D} \ac{CAD} models for objects, which were obtained via online search engines. Employees from the \ac{AMT} service were hired to classify over \num{150000} models into \num{662} different categories.

At the moment, there are two versions of this dataset publicly available for download\footnote{\url{http://modelnet.cs.princeton.edu/}}: \emph{ModelNet-10} and \emph{ModelNet-40}. Those are subsets of the original dataset which only provide the \num{10} and \num{40} most popular object categories respectively. These subsets are specially clean versions of the complete dataset since the models that did not belong to the specified categories were manually removed.

On the one hand, ModelNet-10 is composed of a collection of over 5000 models classified into 10 categories and divided into training and test splits. In addition, the orientation of all \ac{CAD} models of the dataset was manually aligned. On the other hand, ModelNet-40 features over \num{9800} models classified into \num{40} categories, also including training and test sets. However, the orientations of its models are not aligned as they are in ModelNet-10. Figure \ref{fig:modelnet-distribution} and Table \ref{tab:modelnet-distribution} show the model distribution per each class of both subsets taking into account the training and test splits.

\begin{figure}[!b]
	\centering
	\input{Figures/appendix-a/modelnet-distribution.tikz}
	\caption[Model distribution for ModelNet-10 and ModelNet-40]{Model distribution per object class or category for both ModelNet-10 and ModelNet-40 training and test splits.}
	\label{fig:modelnet-distribution}
\end{figure}

\begin{table}[!t]
	\centering
	\input{Tables/appendix-a/modelnet-distribution.tikz}
	\caption[Model distribution for ModelNet-10 and ModelNet-40]{Model distribution per object class or category for both ModelNet-10 and ModelNet-40 training and test splits.}
	\label{tab:modelnet-distribution}
\end{table}
