\chapter{Source Code}
\label{app:source_code}

The source code of this Master's Thesis is available online in \emph{GitHub} \footnote{\url{https://github.com/Blitzman/masterthesis-src}} licensed under the \ac{GNU GPLv3}, the most widely used free software license with a strong copyleft requirement. The repository holds a \CC{} project organized as follows.

\begin{forest}
  for tree={
    font=\small\ttfamily,
    grow'=0,
    child anchor=west,
    parent anchor=south,
    anchor=west,
    calign=first,
    edge path={
      \noexpand\path [draw=uablue50, \forestoption{edge}]
      (!u.south west) +(7.5pt,0) |- node[fill=uablue50,inner sep=1.25pt] {} (.child anchor)\forestoption{edge label};
    },
    before typesetting nodes={
      if n=1
        {insert before={[,phantom]}}
        {}
    },
    fit=band,
    before computing xy={l=15pt},
  }
[masterthesis-src
	[include]
	[scripts]
  [src]
	[CMakeLists.txt]
	[README.txt]
	[.gitignore]
]
\end{forest}

\section{Dependencies}
\label{app:source_code:dependencies}

The following dependencies must be met in order to compile the project:

\begin{itemize}
	\item g++ $\geq 4.8$
	\item CMake $\geq 2.6$
	\item Boost $\geq 1.5$
	\item Point Cloud Library $\geq 1.7$
	\item Vtk $\geq 5.8$
\end{itemize}

\section{Compilation}
\label{app:source_code:compilation}

The project can be compiled using CMake and the provided \texttt{CMakeLists.txt} file as follows (assuming that the current working directory \texttt{pwd} is the root directory of the project):

\begin{verbatim}
mkdir build
cd build
cmake ..
make -jX
\end{verbatim}
